<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:59 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:57 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="about-one section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-img">
                            <img src="images/about/1.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-content m-t-50">
                            <h3> به طور خلاصه </h3>
                            <p> تریدیکس در تیر سال 1399 تاسیس شد ، یک کیف پول و پلت فرم ارز دیجیتال است که در آن بازرگانان و مصرف کنندگان می توانند با ارزهای دیجیتال جدید مانند بیت کوین ، اتریوم و لایت کوین معامله کنند. ما در ایران، اصفهان مستقر هستیم</p>
                            <p> بیت کوین پرکاربردترین ارز جایگزین جهان است که کل بازار بیش از 100 میلیارد دلار دارد. شبکه بیت کوین از هزاران کامپیوتر تشکیل شده است که توسط افراد در سراسر جهان اداره می شوند. </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="our-ceo py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ceo-content">
                            <div class="media">
                                <img src="images/avatar/6.jpg" alt="" class="img-fluid mr-4 rounded-circle">
                                <div class="media-body">
                                    <h3>سپیده خسروی</h3>
                                    <span>مدیرعامل تریدیکس</span>
                                    <p class="mt-2"> جان آبراهام بیش از 10 سال تجربه کار در فناوری مالی و اطراف آن دارد. وی سیستم های نوآورانه SaaS را برای برخی از بزرگترین موسسات امروزی در مورد پرداخت ها ، هویت و زیرساخت های بانکی ارائه داده است. جان آبراهام از سال 1391 در فضای بلاک چین بوده و به عنوان سرمایه گذار ، مدیر هیئت مدیره و موسس در تعدادی از مشاغل بلاک چین و فین تک مشارکت دارد. </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-two section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="service-content my-5">
                            <h3> کار در تریدیکس</h3>
                            <p> ارزهای دیجیتال در حال تغییر نحوه استفاده و تفکر ما درباره پول هستند. تریدیکس، معتمدترین شرکت در این فضا ، به دنبال شما است تا به تیم در حال رشد سریع ما بپیوندید. </p>
                            <a href="#" class="btn btn-primary"> بیشتر بخوانید </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-img">
                            <img src="images/about/1.jpg" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/global.js"></script>

    <script src="js/scripts.js"></script>

<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:00 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:57 GMT -->
</html>