<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:03 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:05 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <style>

    </style>
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">


        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog section-padding border-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-single-post single">
                            <ul class="post-nfo">
                                <li><i class="la la-calendar"></i>25 دی، 1398</li>
                                <li><i class="la la-comment-o"></i><a href="#" title="">4 نظر</a></li>
                                <li><i class="la la-bookmark-o"></i><a href="#" title=""> آپارتمان </a></li>
                            </ul>
                            <h3> املاک و مستغلات نزدیک اقیانوس </h3>
                            <div class="blog-img">
                                <img src="images/blog/1.jpg" alt="" class="img-fluid">
                            </div>
                            <!--blog-img end-->
                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.  </p>
                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.  </p>
                            <blockquote> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.  </blockquote>
                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.  </p>
                            <div class="blg-dv">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="blg-sm">
                                            <img src="images/blog/2.jpg" alt="" class="img-fluid">
                                        </div>
                                        <!--blg-sm end-->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="blg-info">
                                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.  </p>
                                        </div>
                                        <!--blg-info end-->
                                    </div>
                                </div>
                            </div>
                            <!--blg-dv end-->
                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.  </p>
                            <ul class="bg-links">
                                <li> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </li>
                                <li> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </li>
                                <li> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </li>
                            </ul>
                            <!--bg-links end-->
                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.  </p>
                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.  </p>
                            <div class="post-share">
                                <ul class="social-links">
                                    <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <a href="#comment-sec" title="">نظر دهید<i class="la la-arrow-right"></i></a>
                            </div>
                            <!--post-share end-->
                            <div class="cm-info-sec">
                                <div class="cm-img">
                                    <img src="images/blog/cm-img.png" alt="">
                                </div>
                                <!--author-img end-->
                                <div class="cm-info">
                                    <h3>کسری غفاری</h3>
                                    <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.  </p>
                                    <ul class="social-links">
                                        <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" title=""><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--cm-info-sec end-->
                        </div>
                        <!--blog-single-post end-->
                        <div class="comment-section">
                            <h3 class="p-title">نظرات</h3>
                            <ul>
                                <li>
                                    <div class="cm-info-sec">
                                        <div class="cm-img">
                                            <img src="images/blog/cm-img.png" alt="">
                                        </div>
                                        <!--author-img end-->
                                        <div class="cm-info">
                                            <h3>پارسا اصیلان</h3>
                                            <h4>25 دی، 1398</h4>
                                        </div>
                                    </div>
                                    <!--cm-info-sec end-->
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                    <a href="#" title="" class="cm-reply">پاسخ</a>
                                </li>
                                <li>
                                    <div class="cm-info-sec">
                                        <div class="cm-img">
                                            <img src="images/blog/cm-img.png" alt="">
                                        </div>
                                        <!--author-img end-->
                                        <div class="cm-info">
                                            <h3>پارسا اصیلان</h3>
                                            <h4>25 دی، 1398</h4>
                                        </div>
                                    </div>
                                    <!--cm-info-sec end-->
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                    <a href="#" title="" class="cm-reply">پاسخ</a>
                                </li>
                                <li>
                                    <div class="cm-info-sec">
                                        <div class="cm-img">
                                            <img src="images/blog/cm-img.png" alt="">
                                        </div>
                                        <!--author-img end-->
                                        <div class="cm-info">
                                            <h3>پارسا اصیلان</h3>
                                            <h4>25 دی، 1398</h4>
                                        </div>
                                    </div>
                                    <!--cm-info-sec end-->
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                    <a href="#" title="" class="cm-reply">پاسخ</a>
                                </li>
                            </ul>
                        </div>
                        <!--comment-section end-->
                        <div class="post-comment-sec" id="comment-sec">
                            <h3 class="p-title">پاسخ دهید</h3>
                            <form class="js-ajax-form" novalidate="novalidate">
                                <div class="form-fieldss">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 pl-0">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="name"
                                                   placeholder = "نام شما" id="name">
                                            </div>
                                            <!-- form-field end-->
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                            <div class="form-group">
                                                <input class="form-control" type="email" name="email"
                                                    placeholder = "ایمیل شما" id="email">
                                            </div>
                                            <!-- form-field end-->
                                        </div>
                                        <div class="col-lg-4 col-md-4 pr-0">
                                            <div class="form-group">
                                                <input class="form-control" type="text" name="phone"
                                                    placeholder = "تلفن شما">
                                            </div>
                                            <!-- form-field end-->
                                        </div>
                                        <div class="col-lg-12 col-md-12 pl-0 pr-0">
                                            <div class="form-group">
                                                <textarea class="form-control" name="message"
                                                    placeholder = "پیام شما"></textarea>
                                            </div>
                                            <!-- form-field end-->
                                        </div>
                                        <div class="col-lg-12 col-md-12 pl-0">
                                            <button type="submit" class="btn btn-primary submit">ارسال پیام</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--post-comment-sec end-->
                    </div>
                    <div class="col-xl-3">
                        <div class="blog-sidebar">
                            <div class="widget-search">
                                <form action="#">
                                    <input type="text" class="form-control"placeholder = "اکنون مشترک شوید">
                                    <span><i class="la la-search"></i></span>
                                </form>
                            </div>
                            <div class="widget-recent-post">
                                <h3 class="post-title">پست اخیر </h3>
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <img src="images/blog/post_1.jpg" class="mr-3" alt="...">
                                        <div class="media-body">
                                            <h5 class="mt-0 mb-1">لورم ایپسوم متن ساختگی با تولید سادگی</h5>
                                            <div class="meta-info">
                                                <a href="#"><i class="la la-user"></i> مدیر</a>
                                                <a href="#"><i class="la la-calendar"></i> 31 شهریور، 1399</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="media my-4">
                                        <img src="images/blog/post_2.jpg" class="mr-3" alt="...">
                                        <div class="media-body">
                                            <h5 class="mt-0 mb-1">لورم ایپسوم متن ساختگی با تولید سادگی</h5>
                                            <div class="meta-info">
                                                <a href="#"><i class="la la-user"></i> مدیر</a>
                                                <a href="#"><i class="la la-calendar"></i> 31 شهریور، 1399</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <img src="images/blog/post_3.jpg" class="mr-3" alt="...">
                                        <div class="media-body">
                                            <h5 class="mt-0 mb-1">لورم ایپسوم متن ساختگی با تولید سادگی</h5>
                                            <div class="meta-info">
                                                <a href="#"><i class="la la-user"></i> مدیر</a>
                                                <a href="#"><i class="la la-calendar"></i> 31 شهریور، 1399</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-category">
                                <h3 class="widget-title"> دسته بندی ها </h3>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        لورم ایپسوم متن ساختگی
                                        <span class="badge badge-primary badge-pill">14</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        لورم ایپسوم متن ساختگی
                                        <span class="badge badge-primary badge-pill">2</span>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        لورم ایپسوم متن ساختگی
                                        <span class="badge badge-primary badge-pill">1</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget-tag">
                                <h3 class="widget-title">تگ ها</h3>
                                <div class="tag-group">
                                    <a href="#">تریدیکس</a>
                                    <a href="#">تریدیکس</a>
                                    <a href="#">تریدیکس</a>
                                    <a href="#">تریدیکس</a>
                                    <a href="#">تریدیکس</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/global.js"></script>

    <script src="js/scripts.js"></script>

<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:05 GMT -->
</html>