<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:00 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro-video section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="intro-video-play">
                            <div class="play-btn">
                                <a><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                        <div class="intro-video-content text-center mt-5">
                            <h2> ما یک صندلی برای شما ذخیره کردیم </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="career section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between py-5">
                    <div class="col-xl-5">
                        <div class="career-content-img">
                            <img class="img-fluid" src="images/about/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="career-content py-5">
                            <h3> کار در تریدیکس</h3>
                            <p> ما یک چالش بزرگ را پذیرفته ایم و آن را ماموریت خود قرار داده ایم: ایجاد یک سیستم مالی باز برای جهان. برای دستیابی به این هدف ، ما در حال ایجاد تیمی از خوش بینان باهوش ، خلاق ، پرشور هستیم ، نوعی از افراد که موقعیت را در جایی مشاهده می کنند که دیگران سد معبر می بینند. اگر خوب به نظر شما می رسد ، <a href="#"> نقش های باز ما را بررسی کنید. </a></p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between py-5">
                    <div class="col-xl-6">
                        <div class="career-content py-5">
                            <h3> ارزش های ما </h3>
                            <p> ارزش های ما رفتار و انتخاب های هر روز ما را آگاه می کند. در نتیجه ، فرهنگ ما الگویی از جهانی است که در تلاش هستیم آن را بسازیم: شفاف ، شاد ، کنجکاو و سریع. ارزشهای ما بخش عمده ای از این است که چرا تریدیکس مکانی عالی برای کار است و چرا ما موفق بوده ایم. آنها بسیار بیشتر از کلمات برای ما هستند (و ما ایموجی ها را برای اثبات آن داریم). </p>
                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div class="career-content-img">
                            <img class="img-fluid" src="images/blog/1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between py-5">
                    <div class="col-xl-5">
                        <div class="career-content-img">
                            <img class="img-fluid" src="images/bg/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="career-content py-5">
                            <h3> ماموریت ما </h3>
                            <p> ما فکر می کنیم دستیابی به مأموریت خود بالاترین راه نفوذ برای ایجاد آزادی اقتصادی بیشتر ، نوآوری ، کارآیی و برابری فرصت ها در جهان است. هر یک از اعضای تیم ما - هر مهندس ، طراح ، عضو تیم آشپزخانه ، وکیل ، نویسنده ، هماهنگ کننده پشتیبانی ، استخدام و مدیر محصول - نقش مهمی در کمک به ما در دستیابی به ماموریت خود دارد.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="choose-team section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center">
                            <h2> تیم خود را انتخاب کنید </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12 col-xxl-12">
                        <div id="accordion-faq" class="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="mb-0 collapsed c-pointer" data-toggle="collapse"
                                        data-target="#collapseOne1">
                                        <i class="fa"></i> کسب و کار توسعه و فروش </h4>
                                </div>
                                <div id="collapseOne1" class="collapse show" data-parent="#accordion-faq">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="text-primary"> مدیر توسعه تجارت </h5>
                                            <span> ایران، اصفهان</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="mb-0 collapsed c-pointer" data-toggle="collapse"
                                        data-target="#collapseTwo2">
                                        <i class="fa"></i> مهندسی - فرانت</h4>
                                </div>
                                <div id="collapseTwo2" class="collapse" data-parent="#accordion-faq">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="text-primary"> مهندس فرانت، هویت </h5>
                                            <span> ایران، اصفهان</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="mb-0 collapsed c-pointer" data-toggle="collapse"
                                        data-target="#collapseThree3">
                                        <i class="fa"></i> بازاریابی و ارتباطات </h4>
                                </div>
                                <div id="collapseThree3" class="collapse" data-parent="#accordion-faq">
                                    <div class="card-body">
                                        <div>
                                            <h5 class="text-primary"> رئیس بازاریابی محصولات و عملکرد</h5>
                                            <span> ایران، اصفهان</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/global.js"></script>

    <script src="js/scripts.js"></script>

<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/career.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:00 GMT -->
</html>