<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:00 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendor/waves/waves.min.css">
    <link rel="stylesheet" href="vendor/toastr/toastr.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <nav class="navbar navbar-expand-lg navbar-light px-0 justify-content-between">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>

                            <div class="dashboard_log my-2">
                                <div class="d-flex align-items-center">
                                    <div class="account_money">
                                        <ul>
                                            <li class="crypto">
                                                <span>0.0025</span>
                                                <i class="cc BTC"></i>
                                            </li>
                                            <li class="usd">
                                                <span>19.93 USD</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="profile_log dropdown">
                                        <div class="user" data-toggle="dropdown">
                                            <span class="thumb"><i class="la la-user"></i></span>
                                            <span class="name">سپیده خسروی</span>
                                            <span class="arrow"><i class="la la-angle-down"></i></span>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="accounts.html" class="dropdown-item">
                                                <i class="la la-user"></i> حساب کاربری
                                            </a>
                                            <a href="history.html" class="dropdown-item">
                                                <i class="la la-book"></i> تاریخچه
                                            </a>
                                            <a href="settings.html" class="dropdown-item">
                                                <i class="la la-cog"></i> تنظیمات
                                            </a>
                                            <a href="lock.html" class="dropdown-item">
                                                <i class="la la-lock"></i> قفل
                                            </a>
                                            <a href="signin.html" class="dropdown-item logout">
                                                <i class="la la-sign-out"></i> خروج
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="menu">
                <ul>
                    <li>
                        <a href="dashboard.html" data-toggle="tooltip" data-placement="right" title="خانه">
                            <span><i class="la la-igloo"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="buy-sell.html" data-toggle="tooltip" data-placement="right" title="تبادل">
                            <span><i class="la la-exchange"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="accounts.html" data-toggle="tooltip" data-placement="right" title="حساب">
                            <span><i class="la la-user"></i></span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html" data-toggle="tooltip" data-placement="right" title="تنظیمات">
                            <span><i class="la la-tools"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="page-title dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title-content">
                            <p>خوش آمدید،
                                <span> سپیده خسروی </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-xxl-4">
                        <div class="card balance-widget">
                            <div class="card-header border-0 py-0">
                                <h4 class="card-title"> نمونه کارها </h4>
                            </div>
                            <div class="card-body pt-0">
                                <div class="balance-widget">
                                    <div class="total-balance">
                                        <h3>$63411.00</h3>
                                        <h6> موجودی کل </h6>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <i class="cc BTC mr-3"></i>
                                            <div class="media-body">
                                                <h5 class="m-0"> بیت کوین </h5>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 BTC</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <i class="cc LTC mr-3"></i>
                                            <div class="media-body">
                                                <h5 class="m-0"> لایت کوین </h5>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 LTC</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <i class="cc XRP mr-3"></i>
                                            <div class="media-body">
                                                <h5 class="m-0">ریپل </h5>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 XRP</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                        <li class="media">
                                            <i class="cc DASH mr-3"></i>
                                            <div class="media-body">
                                                <h5 class="m-0">دش</h5>
                                            </div>
                                            <div class="text-right">
                                                <h5>0.000242 XRP</h5>
                                                <span>0.125 USD</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-8 col-xxl-8">
                        <div class="card profile_chart">
                            <div class="card-header py-0">
                                <div class="chart_current_data">
                                    <h3>254856 <span>USD</span></h3>
                                    <p class="text-success">125648 <span>USD (20%)</span></p>
                                </div>
                                <div class="duration-option">
                                    <a id="all" class="active">همه</a>
                                    <a id="one_month" class="">1ماه</a>
                                    <a id="six_months">6ماه</a>
                                    <a id="one_year" class="">1سال</a>
                                    <a id="ytd" class="">ابتدای سال تاکنون</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="timeline-chart"></div>
                                <div class="chart-content text-center">
                                    <div class="row">
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1"> دوره 24 ساعته </p>
                                                <h5>$1236548.325</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1">ارزش بازار </p>
                                                <h5>19B USD</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1">سرمایه در گردش </p>
                                                <h5>29.4M BTC</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1">اوج قیمت </p>
                                                <h5>19.783.06 USD</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1"> زمان نگهداری معمول </p>
                                                <h5>88 روز</h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1"> فعالیت تجاری </p>
                                                <h5> 70%  خرید </h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1"> محبوب </p>
                                                <h5> #1 بیشترین نگهداری </h5>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-sm-6 col-6">
                                            <div class="chart-stat">
                                                <p class="mb-1"> محبوب </p>
                                                <h5> #1 بیشترین نگهداری </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-12 col-xxl-12">
                        <div class="card">
                            <div class="card-header border-0 py-0">
                                <h4 class="card-title">دنبال</h4>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-6 col-xxl-6">
                                        <div class="widget-card">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="widget-stat">
                                                    <div class="coin-title">
                                                        <span><i class="cc BTC"></i></span>
                                                        <h5 class="d-inline-block ml-2 mb-3">بیت کوین <span>(24ساعت)</span>
                                                        </h5>
                                                    </div>
                                                    <h4>USD 1254.36 <span class="badge badge-success ml-2">+ 06%</span>
                                                    </h4>
                                                </div>
                                                <div id="btcChart"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-6 col-xxl-6">
                                        <div class="widget-card">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="widget-stat">
                                                    <div class="coin-title">
                                                        <span><i class="cc ETH"></i></span>
                                                        <h5 class="d-inline-block ml-2 mb-3">اتریوم  <span>(24ساعت)</span>
                                                        </h5>
                                                    </div>
                                                    <h4>USD 1254.36 <span class="badge badge-danger ml-2">- 06%</span>
                                                    </h4>
                                                </div>
                                                <div id="ltcChart"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-6 col-xxl-6">
                                        <div class="widget-card">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="widget-stat">
                                                    <div class="coin-title">
                                                        <span><i class="cc LTC"></i></span>
                                                        <h5 class="d-inline-block ml-2 mb-3"> لایت کوین  <span>(24ساعت)</span>
                                                        </h5>
                                                    </div>
                                                    <h4>USD 1254.36 <span class="badge badge-primary ml-2"> 06%</span>
                                                    </h4>
                                                </div>
                                                <div id="xrpChart"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 col-lg-6 col-xxl-6">
                                        <div class="widget-card">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="widget-stat">
                                                    <div class="coin-title">
                                                        <span><i class="cc XRP"></i></span>
                                                        <h5 class="d-inline-block ml-2 mb-3">Ripple <span>(24ساعت)</span>
                                                        </h5>
                                                    </div>
                                                    <h4>USD 1254.36 <span class="badge badge-danger ml-2">- 06%</span>
                                                    </h4>
                                                </div>
                                                <div id="dashChart"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-xxl-4">
                        <div class="card">
                            <div class="card-header border-0 py-0">
                                <h4 class="card-title">تبادل</h4>
                            </div>
                            <div class="card-body">
                                <div class="buy-sell-widget">
                                    <form method="post" name="myform" class="currency_validate">
                                        <div class="form-group">
                                            <label class="mr-sm-2"> ارز </label>
                                            <div class="input-group mb-3">
                                                <select name='currency' class="form-control">
                                                    <option data-display="بیت کوین" value="bitcoin"> بیت کوین </option>
                                                    <option value="litecoin"> لایت کوین </option>
                                                </select>
                                                <input type="text" name="usd_amount" class="form-control"
                                                    value="125.00 USD">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="mr-sm-2"> روش پرداخت </label>
                                            <div class="input-group mb-3">
                                                <select name='currency' class="form-control">
                                                    <option data-display="بیت کوین" value="bitcoin"> بیت کوین </option>
                                                    <option value="litecoin"> لایت کوین </option>
                                                </select>
                                                <input type="text" name="usd_amount" class="form-control"
                                                    value="125.00 USD">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="mr-sm-2"> مبلغ خود را وارد کنید </label>
                                            <div class="input-group">
                                                <input type="text" name="currency_amount" class="form-control"
                                                    placeholder="0.0214 BTC">
                                                <input type="text" name="usd_amount" class="form-control"
                                                    placeholder="125.00 USD">
                                            </div>
                                            <div class="d-flex justify-content-between mt-3">
                                                <p class="mb-0"> محدودیت ماهانه </p>
                                                <h6 class="mb-0"> 49750 تومان باقیمانده </h6>
                                            </div>
                                        </div>
                                        <button type="submit" name="submit" class="btn btn-success btn-block">اکنون
                                            تبادل کن</button>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-xxl-8">
                        <div class="card">
                            <div class="card-header border-0 py-0">
                                <h4 class="card-title">فعالیت های اخیر</h4>
                                <a href="#">مشاهده بیشتر</a>
                            </div>
                            <div class="card-body">
                                <div class="transaction-table">
                                    <div class="table-responsive">
                                        <table class="table mb-0 table-responsive-sm">
                                            <tbody>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>

                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        <i class="cc BTC"></i> بیت کوین
                                                    </td>
                                                    <td>
                                                        با استفاده از - بانک ******* 5264
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="buy-thumb"><i class="la la-arrow-up"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success">خرید</span>
                                                    </td>
                                                    <td>
                                                        <i class="cc LTC"></i> لایت کوین
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 8475
                                                    </td>
                                                    <td class="text-success">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        <i class="cc XRP"></i> ریپل
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 8475
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="buy-thumb"><i class="la la-arrow-up"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success">خرید</span>
                                                    </td>
                                                    <td>
                                                         <i class="cc DASH"></i> دش
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 2321
                                                    </td>
                                                    <td class="text-success">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        <i class="cc BTC"></i> بیت کوین
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 2321
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>



    <script src="js/global.js"></script>
    
    <script src="vendor/waves/waves.min.js"></script>


    

    <script src="vendor/toastr/toastr.min.js"></script>
    <script src="vendor/toastr/toastr-init.js"></script>

    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/circle-progress/circle-progress-init.js"></script>


    <!--  flot-chart js -->
    <script src="vendor/apexchart/apexcharts.min.js"></script>
    <script src="vendor/apexchart/apexchart-init.js"></script>


    <!-- <script src="./js/dashboard.js"></script> -->
    <script src="js/dashboard.js"></script>
    <script src="js/scripts.js"></script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:06 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:04 GMT -->
</html>