<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:00 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="terms_condition">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="terms_condition-content">
                            <div class="terms_condition-text">
                                <h3> سوالات متداول </h3>
                                <p> تریدیکس یک مبادله ارز رمزنگاری شده فوری است که به شما امکان می دهد رمزنگاری را سریع مبادله کرده و با کارت بانکی خریداری کنید. این سرویس بهترین نرخ رمزنگاری به رمزنگاری را ارائه می دهد و از بیش از 140 ارز رمزپایه موجود برای مبادله پشتیبانی می کند
                                </p>
                            </div>


                            <div class="terms_condition-text">
                                <h3> تریدیکس چگونه کار می کند؟ </h3>
                                <p>
                                    الگوریتم معاملات تریدیکس در بزرگترین پلتفرم های مبادله ارز رمزنگاری شده از جمله Binance ، Poloniex ، Bittrex و غیره ادغام شده است. در دامنه میلی ثانیه ، تریدیکس پیشنهاداتی را ارائه می دهد و از پلتفرم ها سوال می کند ، سپس بهترین نرخ موجود را انتخاب و پیشنهاد می کند و نرخ تخمین زده شده را بر روی آن نشان می دهد سایت ما. نرخ ها همچنان باقی است
 تقریبی تا زمانی که معامله در واقع در بلاکچین انجام شود ، به همین دلیل نرخ ارز در زمان انجام یک معامله ممکن است با نرخ برآورد شده که هنگام شروع معامله مشاهده می کنید ، اندکی متفاوت باشد. برای کسب اطلاعات بیشتر در مورد روند کار ، مشاهده کنید این <a href="#"> مقاله را </a>
                                </p>
                            </div>


                            <div class="terms_condition-text">
                                <h3> چرا باید به شما اعتماد کنم؟ </h3>
                                <p> تریدیکس یکی از برجسته ترین مبادلات ارز رمزنگاری شده است که بیش از 2 میلیون کاربر از سراسر جهان اعتماد را به خود جلب کرده اند. این سرویس بدون نشان دادن هویت کاربران ، معاملات ایمن و سریع را فراهم می کند.ما بهترین نرخ های ممکن را با مقایسه طیف وسیعی از پلتفرم های قابل اعتماد تجاری ارائه می دهیم و با لیستی از بیش از 140 ارز رمزپایه کار می کنیم که به طور مداوم در حال افزایش است. </p>
                                <ul>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p> ذخیره سازی سپرده وجود ندارد. </ p>
                                    </li>
                                    <li>
                                        <i class = "fa fa-circle"> </i>
                                        <p> تبادل فوری </p>
                                    </li>
                                    <li>
                                        <i class = "fa fa-circle"> </i>
                                        <p> هر حساب با احراز هویت 2 عاملی و پروتکل HTTPS محافظت می شود.
                                        </p>
                                    </li>
                                    <li>
                                        <i class = "fa fa-circle"> </i>
                                        <p> بیش از 2 میلیون کاربر راضی. </p>
                                    </li>
                                </ul>
                            </div>

                            <div class="terms_condition-text">
                                <h3> آیا Tradix نرخ ها را اصلاح می کند؟ </ h3>
                                <p> برنامه تلفن همراه تریدیکس انجام می دهد! کاربران برنامه های تلفن همراه دیگر تحت تأثیر خطرات مرتبط با نوسانات بازار رمزنگاری نخواهند بود. به زودی ، مبادلات نرخ ثابت نیز در نسخه وب پیاده سازی می شود. برای قفل کردن نرخ ارز فعلی ، کاربر باید بر روی نماد قفل کلیک کند ، که در نتیجه آنها همان مقدار رمزنگاری شده روی صفحه را دریافت می کنند. نرخ برای 15 دقیقه ثابت است ، که باید بیش از اندازه کافی برای انجام مبادله باشد.


                                </p>
                                <p> متناوباً ، تریدیکس کمترین هزینه 0.25٪ را برای کلیه مبادلات رمزنگاری به رمزنگاری با نرخ شناور ارائه می دهد. </p>
                            </div>

                            <div class="terms_condition-text">
                                <h3> بدون ضمانت: </h3>
                                <p> سایت های دیگر "همانطور که هست" بدون هیچ گونه نمایش و ضمانت ارائه می شود. هیچگونه نمایش و ضمانتی در رابطه با این وب سایت یا اطلاعات و مطالب ارائه شده در این وب سایت ارائه نمی دهد. </ p>
 <p> و  تضمین نمی کند که: </p>

                                <ul>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p> وب سایت دائماً در دسترس خواهد بود یا در حال حرکت رو به جلو در دسترس خواهد بود
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p> اطلاعات موجود در این وب سایت کامل ، درست یا غیر گمراه کننده است. </p>
                                    </li>
                                </ul>
                            </div>

                            <div class="terms_condition-text">
                                <h3> حریم خصوصی: </h3>
                                <p> برای اطلاعات بیشتر در مورد سیاست حفظ حریم خصوصی ما ، لطفا به بخش سیاست حفظ حریم خصوصی مراجعه کنید. </p>
                            </div>

                            <div class="terms_condition-text">
                                <h3> مقررات غیرقابل اجرا: </h3>
                                <p> اگر هر یک از مفاد سلب مسئولیت این وب سایت طبق قوانین قابل اجرا غیرقابل اجرا باشد ، یا اثبات شود ، بر اجرای سایر مقررات این سلب مسئولیت وب سایت تأثیری نخواهد داشت. </p>
                            </div>

                            <div class="terms_condition-text">
                                <h3> پیوندها: </h3>
                                <p> مسئولیت محتوای پیوندهای خارجی (به صفحات وب اشخاص ثالث) فقط با گردانندگان صفحات پیوند یافته است. </p>
                            </div>

                            <div class="terms_condition-text">
                                <h3> تغییرات: </h3>
                                <p> تریدیکس  ممکن است هر زمان و بدون اطلاع قبلی این شرایط استفاده را برای وب سایت خود اصلاح کند. با استفاده از این وب سایت شما موافقت می کنید که به نسخه فعلی و یا شرایط استفاده از این سرویس محدود باشید/p>
                            </div>

                            <div class="terms_condition-text">
                                <h3> نقض این شرایط و ضوابط: </h3>
                                <ul>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p> تریدیکس حق این شرایط و ضوابط را برای خود محفوظ می داند که در صورت نقض این شرایط و ضوابط به هر روشی ، اقدامی انجام دهد. </p>
                                    </li>
                                    <li>
                                        <i class="fa fa-circle"></i>
                                        <p> تریدیکس  ممکن است برای مقابله با این نقض اقداماتی را انجام دهد که به نظر مناسب می رسد ، از جمله تعلیق دسترسی شما به وب سایت ، تعلیق درآمدهای حاصل از طریق تریدیکس ، منع دسترسی شما به وب سایت یا تشکیل دادگاه علیه شما. </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/global.js"></script>

    <script src="js/scripts.js"></script>

<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:00 GMT -->
</html>