<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/helpdesk.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/helpdesk.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:00 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="helpdesk-search section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="helpdesk-search-content">
                            <p class="mb-1"> پایگاه دانش تریدیکس </p>
                            <h2 class="mb-5"> امروز چگونه می توانیم به شما کمک کنیم؟ </h2>
                            <div class="helpdesk-form">
                                <form action="#">
                                    <input type="text" class="form-control" placeholder = "اینجا جستجو کنید">
                                    <button type="submit" class="btn btn-success">
                                        جستجو
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="help-category section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="help-cat">
                            <span class="la la-video-camera"></span>
                            <h4>فیلم راهنما </h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="help-cat">
                            <span class="la la-support"></span>
                            <h4>سوالات متداول</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="help-cat">
                            <span class="la la-book"></span>
                            <h4> API برای توسعه دهندگان </h4>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="sub-cat">
                            <h5> عیب یابی </h5>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="sub-cat">
                            <h5> مشارکت </h5>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="sub-cat">
                            <h5> شروع به کار </h5>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="sub-cat">
                            <h5> کیف پول </h5>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="sub-cat">
                            <h5> نکات سالم </h5>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="sub-cat">
                            <h5> تعاریف رمزنگاری </h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="troubleshooting section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center">
                            <h2> عیب یابی </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="troubleshooting-content">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <h4> معامله من </h4>
                                    <ul>
                                       <li> <a href="#"> تراکنش من گیر افتاده است </a> </li>
                                        <li> <a href="#"> مقدار خیلی کم است </a> </li>
                                        <li> <a href="#"> متأسفیم ، پرداخت دریافت نشد </a> </li>
                                        <li> <a href="#"> هنوز بازپرداخت من دریافت نشد </a> </li>
                                    </ul>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <h4> کیف پول من </h4>
                                    <ul>
                                        <li> <a href="#"> آدرس کیف پول من نامعتبر شناخته شده است </a> </li>
                                        <li> <a href="#"> "هنوز استفاده نشده است؟" چه معنی دارد </a> </li>
                                        <li> <a href="#"> من سکه های ABC خود را به کیف پول غیر ABC ارسال کردم </a> </li>
                                        <li> <a href="#"> آدرس های قرارداد ETH </a> </li>
                                    </ul>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <h4>دیگر</h4>
                                    <ul>
                                       <li> <a href="#"> خدمات مشتری پاسخ نمی دهد </a> </li>
                                        <li> <a href="#"> مقدار خیلی کم است </a> </li>
                                        <li> <a href="#"> ورود به سیستم امکان پذیر نیست </a> </li>
                                        <li> <a href="#"> نمی توان 2-FA را فعال / غیرفعال کرد </a> </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ticket-box section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="ticket-box-content">
                            <h3> آیا نمی توانید آنچه را که می خواهید پیدا کنید؟ </h3>
                            <p> بگذارید به شما کمک کنیم! </p>
                            <a href="#" class="btn btn-success"> ارسال بلیط </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/global.js"></script>

    <script src="js/scripts.js"></script>

<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/helpdesk.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:04 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/helpdesk.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:46:00 GMT -->
</html>