<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:10 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:49:04 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="vendor/waves/waves.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <nav class="navbar navbar-expand-lg navbar-light px-0 justify-content-between">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="">
                            </a>


                            <div class="dashboard_log my-2">
                                <div class="d-flex align-items-center">
                                    <div class="account_money">
                                        <ul>
                                            <li class="crypto">
                                                <span>0.0025</span>
                                                <i class="cc BTC-alt"></i>
                                            </li>
                                            <li class="usd">
                                                <span>19.93 USD</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="profile_log dropdown">
                                        <div class="user" data-toggle="dropdown">
                                            <span class="thumb"><i class="la la-user"></i></span>
                                            <span class="name">سپیده خسروی</span>
                                            <span class="arrow"><i class="la la-angle-down"></i></span>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="accounts.html" class="dropdown-item">
                                                <i class="la la-user"></i> حساب کاربری
                                            </a>
                                            <a href="history.html" class="dropdown-item">
                                                <i class="la la-book"></i> تاریخچه
                                            </a>
                                            <a href="settings.html" class="dropdown-item">
                                                <i class="la la-cog"></i> تنظیمات
                                            </a>
                                            <a href="lock.html" class="dropdown-item">
                                                <i class="la la-lock"></i> قفل
                                            </a>
                                            <a href="signin.html" class="dropdown-item logout">
                                                <i class="la la-sign-out"></i> خروج
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="menu">
                <ul>
                    <li>
                        <a href="dashboard.html" data-toggle="tooltip" data-placement="right" title="خانه">
                            <span><i class="la la-igloo"></i></span>
                        </a>
                    </li>
                    <li><a href="buy-sell.html" data-toggle="tooltip" data-placement="right" title="تبادل">
                            <span><i class="la la-exchange-alt"></i></span>
                        </a>
                    </li>
                    <li><a href="accounts.html" data-toggle="tooltip" data-placement="right" title="حساب">
                            <span><i class="la la-user"></i></span>
                        </a>
                    </li>
                    <li><a href="settings.html" data-toggle="tooltip" data-placement="right" title="تنظیمات">
                            <span><i class="la la-tools"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="page-title dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title-content">
                            <p>خوش آمدید،
                                <span> سپیده خسروی </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card">
                            <div class="card-header border-0">
                                <h4 class="card-title">تاریخچه معامله</h4>
                            </div>
                            <div class="card-body pt-0">
                                <div class="transaction-table">
                                    <div class="table-responsive">
                                        <table class="table mb-0 table-responsive-sm">
                                            <tbody>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>

                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        BTC <i class="cc BTC"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - بانک ******* 5264
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="buy-thumb"><i class="la la-arrow-up"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success">خرید</span>
                                                    </td>
                                                    <td>
                                                        LTC <i class="cc LTC"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 8475
                                                    </td>
                                                    <td class="text-success">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        XRP <i class="cc XRP"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 8475
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="buy-thumb"><i class="la la-arrow-up"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success">خرید</span>
                                                    </td>
                                                    <td>
                                                        dash <i class="cc DASH"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 2321
                                                    </td>
                                                    <td class="text-success">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        BTC <i class="cc BTC"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 2321
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>

                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        BTC <i class="cc BTC"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - بانک ******* 5264
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="buy-thumb"><i class="la la-arrow-up"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success">خرید</span>
                                                    </td>
                                                    <td>
                                                        LTC <i class="cc LTC"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 8475
                                                    </td>
                                                    <td class="text-success">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        XRP <i class="cc XRP"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 8475
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="buy-thumb"><i class="la la-arrow-up"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-success">خرید</span>
                                                    </td>
                                                    <td>
                                                        dash <i class="cc DASH"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 2321
                                                    </td>
                                                    <td class="text-success">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                                <tr>
                                                    <td><span class="sold-thumb"><i class="la la-arrow-down"></i></span>
                                                    </td>
                                                    <td>
                                                        <span class="badge badge-danger"> فروخته شده </span>
                                                    </td>
                                                    <td>
                                                        BTC <i class="cc BTC"></i> 
                                                    </td>
                                                    <td>
                                                        با استفاده از - کارت ******* 2321
                                                    </td>
                                                    <td class="text-danger">BTC -0.000242</td>
                                                    <td>USD -0.125</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/global.js"></script>
    
    <script src="vendor/waves/waves.min.js"></script>
    <script src="js/scripts.js"></script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:10 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/history.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:49:04 GMT -->
</html>