<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:57 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:55 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="intro2" id="intro" data-scroll-index="0">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-12">
                        <div class="intro-content text-center">
                            <h1> خرید و فروش ارز رمزپایه </h1>
                            <p> روش سریع و مطمئن برای خرید یا مبادله بیش از 150 ارز رمزپایه </p>
                            <div class="intro-form">
                                <form action="#">
                                    <input type="text" class="form-control"placeholder = "اکنون مشترک شوید">
                                    <button type="submit">
                                        <i class="la la-arrow-right first"></i>
                                        <i class="la la-arrow-right second"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="exchange-form">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="intro-form-exchange">
                            <form method="post" name="myform" class="currency_validate">
                                <div class="form-group">
                                    <label class="mr-sm-2">ارسال</label>
                                    <div class="input-group mb-3">
                                        <select name='currency' class="form-control">
                                            <option data-display="بیت کوین" value="bitcoin"> بیت کوین </option>
                                            <option value="litecoin"> لایت کوین </option>
                                        </select>
                                        <input type="text" name="usd_amount" class="form-control" value="125.00 USD">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="mr-sm-2">دریافت</label>
                                    <div class="input-group mb-3">
                                        <select name='currency' class="form-control">
                                            <option data-display="بیت کوین" value="bitcoin"> بیت کوین </option>
                                            <option value="litecoin"> لایت کوین </option>
                                        </select>
                                        <input type="text" name="usd_amount" class="form-control" value="125.00 USD">
                                    </div>
                                    <div class="d-flex justify-content-between mt-0 align-items-center">
                                        <p class="mb-0"> محدودیت ماهانه </p>
                                        <h6 class="mb-0"> 49750 تومان باقیمانده </h6>
                                    </div>
                                </div>
                                <button type="submit" name="submit" class="btn btn-success btn-block">
                                    اکنون تبادل کنید
                                    <i class="la la-arrow-right"></i>
                                </button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="market section-padding page-section" data-scroll-index="1">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center">
                            <h2> صرافی های رمزنگاری پیشرو در جهان </h2>
                            <p> در عرض چند دقیقه بیت کوین ، اتریوم و صدها ارز رمزنگاری شده دیگر را تجارت کنید. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="market-table">
                            <div class="table-responsive">
                                <table class="table mb-0 table-responsive-sm table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>نام</th>
                                            <th>قیمت</th>
                                            <th>تبدیل</th>
                                            <th>چارت</th>
                                            <th> تجارت </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td class="coin_icon">
                                                <i class="cc BTC"></i>
                                                <span>بیت کوین <b>BTC</b></span>
                                            </td>

                                            <td>
                                                USD 680,175.06
                                            </td>
                                            <td>
                                                <span class="text-success">+1.13%</span>
                                            </td>
                                            <td> <span class="sparkline8"></span></td>
                                            <td><a href="#" class="btn btn-success">خرید</a></td>
                                        </tr>
                                        <tr>
                                            <td>2
                                            </td>
                                            <td class="coin_icon">
                                                <i class="cc ETH"></i>
                                                <span>اتریوم  <b>ETH</b></span>
                                            </td>

                                            <td>
                                                USD 680,175.06
                                            </td>
                                            <td>
                                                <span class="text-success">+1.13%</span>
                                            </td>
                                            <td> <span class="sparkline8"></span></td>
                                            <td><a href="#" class="btn btn-success">خرید</a></td>
                                        </tr>
                                        <tr>
                                            <td>3
                                            </td>
                                            <td class="coin_icon">
                                                <i class="cc BCH-alt"></i>
                                                <span> بیت کوین کش <b>BCH</b></span>
                                            </td>

                                            <td>
                                                USD 680,175.06
                                            </td>
                                            <td>
                                                <span class="text-success">+1.13%</span>
                                            </td>
                                            <td> <span class="sparkline8"></span></td>
                                            <td><a href="#" class="btn btn-success">خرید</a></td>
                                        </tr>
                                        <tr>
                                            <td>4
                                            </td>
                                            <td class="coin_icon">
                                                <i class="cc LTC"></i>
                                                <span> لایت کوین  <b>LTC</b></span>
                                            </td>

                                            <td>
                                                USD 680,175.06
                                            </td>
                                            <td>
                                                <span class="text-danger">-0.47%</span>
                                            </td>
                                            <td> <span class="sparkline8"></span></td>
                                            <td><a href="#" class="btn btn-success">خرید</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="info ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="info-content">
                            <span><i class="la la-shield"></i></span>
                            <h4> بهترین نرخ ها در بازار </h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="info-content">
                            <span><i class="la la-cubes"></i></span>
                            <h4> 0.25٪ هزینه شفاف </h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="info-content">
                            <span><i class="la la-clock-o"></i></span>
                            <h4> معاملات 5-30 دقیقه </h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="info-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4> محدودیت های بالای تبادل </h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="info-content">
                            <span><i class="la la-support"></i></span>
                            <h4> پشتیبانی 24 / 7 روز از چت زنده </h4>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                        <div class="info-content">
                            <span><i class="la la-support"></i></span>
                            <h4> پشتیبانی 24 / 7 روز از چت زنده </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="product-feature section-padding">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="section-title">
                            <h2 class="text-right"> آمار 24 ساعته </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.  </p>
                        </div>
                        <div class="product-feature-content">
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div class="product-feature-text">
                                        <h4><span><i class="fa fa-shield"></i></span> 27 %</h4>
                                        <p>کاربران جدید</p>
                                    </div>
                                    <div class="product-feature-text">
                                        <h4><span><i class="fa fa-adjust"></i></span> 73 %</h4>
                                        <p> کاربران عادی </p>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <div id="sparkline11"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-primary"><i class="la la-exchange"></i></span>
                                    <h4>1900</h4>
                                    <p> معاملات انجام شده </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-secondary"><i class="la la-trophy"></i></span>
                                    <h4>ETH-BTC</h4>
                                    <p> زوج قهرمان امروز </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-success"><i class="la la-user"></i></span>
                                    <h4>27 150</h4>
                                    <p> بازدید امروز </p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="product-feature-box">
                                    <span class="bg-info"><i class="la la-clock-o"></i></span>
                                    <h4> 14.0 دقیقه </h4>
                                    <p> میانگین زمان پردازش </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="new-product section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title">
                            <h2> بنابراین ، چه محصول جدیدی را امروز به ارمغان می آورد؟ </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="new-product-content">
                            <img class="img-fluid" src="images/svg/api.svg" alt="">
                            <h4> API ما را ادغام کنید </h4>
                            <p> یک راه حل با برچسب سفید برای پروژه شما ، خواه یک کیف پول باشد ، یک بازار یا یک ارائه دهنده خدمات. این کار را برای قبول هر یک از ارزهای رمزپایه 140+ ذکر شده در تریدیکس انجام دهید و برای هر معامله ای درآمد کسب کنید. </p>
                            <a href="#" class="btn btn-success px-4"> بیشتر بیاموزید </a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="new-product-content">
                            <img class="img-fluid" src="images/svg/affiliate.svg" alt="">
                            <h4> به برنامه افیلیت ما بپیوندید </h4>
                            <p> پیوند افیلیت یا ویجت قابل تنظیم را در وب سایت ، وبلاگ یا نمایه رسانه های اجتماعی خود قرار دهید. 50٪ از درآمد ما را از هر معامله انجام شده از طریق هر یک از ابزارهای استفاده شده دریافت کنید.
                            </p>
                            <a href="#" class="btn btn-outline-success px-4"> افیلیت شوید </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="trust section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="trust-content">
                            <span><i class="fa fa-shield"></i></span>
                            <h4>آسان</h4>
                            <p> یک حساب کاربری ایجاد کنید ، رمزنگاری خود را انتخاب کنید ، آدرس دریافت کننده خود را وارد کنید و وجوه خود را ارسال کنید
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="trust-content">
                            <span><i class="fa fa-cubes"></i></span>
                            <h4>امن</h4>
                            <p> ما به عنوان یک مبادله غیر حضوری ، سپرده های شما را نگه نداریم ، بنابراین وجوه شما هرگز در معرض هک نیستند. </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="trust-content">
                            <span><i class="fa fa-life-ring"></i></span>
                            <h4> رقابتی </h4>
                            <p> نرخ ارز ما در زمان واقعی به روز می شود. آنچه می بینید همان چیزی است که دریافت می کنید - بدون هیچ هزینه اضافی. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="testimonial section-padding" data-scroll-index="3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section_heading">
                            <span> چه می گوید </span>
                            <h3> مورد اعتماد 2 میلیون مشتری </h3>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-md-11">
                        <div class="testimonial-content">
                            <div class="testimonial2 owl-carousel owl-theme">
                                <div class="row align-items-center">
                                    <div class="col-xl-6 col-md-6">
                                        <div class="customer-img">
                                            <img class="img-fluid" src="images/testimonial/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <div class="customer-review">
                                            <img class="img-fluid" src="images/brand/2.webp" alt="">
                                            <p> ادغام سرویس های تریدیکس در مبادله کیف پول ترزور موفقیت بزرگی برای همه طرفها ، به ویژه کاربران بوده است.
                                            </p>
                                            <div class="customer-info">
                                                <h5>پارسا اصیلان</h5>
                                                <p> مدیر عامل </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-xl-6 col-md-6">
                                        <div class="customer-img">
                                            <img class="img-fluid" src="images/testimonial/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <div class="customer-review">
                                            <img class="img-fluid" src="images/brand/3.webp" alt="">
                                            <p> MEW هیجان زده است که طیف گسترده ای از دارایی های رمزنگاری شده تریدیکس ، نرخ های رقابتی و قابلیت تعویض یکپارچه را ارائه می دهد </p>
                                            <div class="customer-info">
                                                <h5> شهروز مسیح</h5>
                                                <p> مدیر عامل </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="appss section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-5 col-md-12">
                        <div class="appss-img">
                            <img class="img-fluid" src="images/app2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="appss-content">
                            <h3> برنامه تلفن همراه </h3>
                            <p> بهترین برنامه موبایل را برای مبادله یا خرید رمزنگاری در حال حرکت دریافت کنید: </p>
                            <ul>
                                <li><i class="la la-check"></i> بهترین نرخ ها در بازار </li>
                                <li><i class="la la-check"></i> محدودیت های بالا </li>
                                <li><i class="la la-check"></i> عدم تأیید معاملات مبادله ای </li>
                                <li><i class="la la-check"></i> بیش از 150 ارز رمزنگاری شده </li>
                                <li><i class="la la-check"></i> خرید بیت کوین | خرید رمزنگاری با USD ، EUR یا GBP </li>
                            </ul>
                            <div class="mt-4">
                                <a href="#" class="btn btn-success my-1 waves-effect">
                                    <img src="images/android.svg" alt="">
                                </a>
                                <a href="#" class="btn btn-success my-1 waves-effect">
                                    <img src="images/apple.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-form section-padding" data-scroll-index="4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center">
                            <span> سوال کنید </span>
                            <h2> بگذارید مستقیماً از شما بشنویم! </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-4 col-sm-12">
                        <div class="info-list">
                            <h4 class="mb-3">آدرس</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i>ایران، اصفهان</li>
                                <li><i class="fa fa-phone"></i>09137707573</li>
                                <li><i class="fa fa-envelope"></i> hello@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-8 col-sm-12">
                        <form method="post" name="myform" class="contact_validate">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>
                                            نام کامل
                                        </label>
                                        <input type="text" class="form-control" id="contactName" placeholder="نام کامل"
                                            name="firstname">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label>
                                            ایمیل
                                        </label>
                                        <input type="email" class="form-control" name="email"
                                            placeholder="hello@domain.com">

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <textarea class="form-control p-3" name="message" rows="5"
                                            placeholder = "به ما بگویید در چه مواردی می توانیم به شما کمک کنیم!"></textarea>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary px-4 py-2">
                                ارسال پیام
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>



        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">
    
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="cookie_alert">

        <div class="alert alert-light fade show">
            <i class="la la-close" data-dismiss="alert"></i>
            <p>
                We use cookies to enhance your experience. By using Tradix, you agree to our <a href="#">Terms of
                    Use</a> and <a href="#">Privacy
                    Policy</a>
            </p>
            <button class="btn btn-success btn-block">Accept</button>
        </div>
    </div> -->


    <!-- <div class="bg_icons"></div> -->



    <script src="js/global.js"></script>
    
    


    <!-- Chart sparkline plugin files -->
    <script src="vendor/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="js/plugins/sparkline-init.js"></script>

    <!-- <script src="./vendor/validator/jquery.validate.js"></script>
    <script src="./vendor/validator/validator-init.js"></script> -->


    <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="js/plugins/owl-carousel-init.js"></script>

    <script src="js/scripts.js"></script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:59 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:56 GMT -->
</html>