<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:49 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:33 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="stylesheet" href="vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>

                                    </ul>
                                </div>
                                
                                <div class="signin-btn">
                                    <a class="btn btn-primary" href="signin.html">ورود</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="intro">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-6 col-lg-6 col-12">
                        <div class="intro-content">
                            <h1> تجارت با <strong class="text-primary">تریدیکس</strong>. <br> خرید و فروش
                                ارز رمزنگاری شده
                            </h1>
                            <p> روش سریع و مطمئن برای خرید یا مبادله بیش از 150 ارز رمزپایه </p>
                        </div>

                        <div class="intro-btn">
                            <a href="#" class="btn btn-primary"> شروع کنید </a>
                            <a href="#" class="btn btn-outline-primary"> اکنون مرور کنید </a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-12">
                        <div class="intro-form-exchange">
                            <form method="post" name="myform" class="currency_validate">
                                <div class="form-group">
                                    <label class="mr-sm-2">ارسال</label>
                                    <div class="input-group mb-3">
                                        <select name='currency' class="form-control">
                                            <option data-display="بیت کوین" value="bitcoin"> بیت کوین </option>
                                            <option value="litecoin"> لایت کوین </option>
                                        </select>
                                        <input type="text" name="usd_amount" class="form-control" value="125.00 USD">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="mr-sm-2">دریافت</label>
                                    <div class="input-group mb-3">
                                        <select name='currency' class="form-control">
                                            <option data-display="بیت کوین" value="bitcoin"> بیت کوین </option>
                                            <option value="litecoin"> لایت کوین </option>
                                        </select>
                                        <input type="text" name="usd_amount" class="form-control" value="125.00 USD">
                                    </div>
                                    <div class="d-flex justify-content-between mt-0 align-items-center">
                                        <p class="mb-0"> محدودیت ماهانه </p>
                                        <h6 class="mb-0"> 49750 تومان باقیمانده </h6>
                                    </div>
                                </div>
                                <button type="submit" name="submit" class="btn btn-success btn-block">
                                    اکنون تبادل کنید
                                    <i class="la la-arrow-right"></i>
                                </button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="price-grid section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc BTC"></i></span>
                                    <div class="media-body">
                                        بیت کوین
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="btcChart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc LTC"></i></span>
                                    <div class="media-body">
                                        لایت کوین
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="ltcChart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc DASH"></i></span>
                                    <div class="media-body">
                                        دش کوین
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="dashChart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc XRP"></i></span>
                                    <div class="media-body">
                                        ریپل
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="xrpChart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc ETH"></i></span>
                                    <div class="media-body">
                                        اتریوم
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="ethChart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc USDT"></i></span>
                                    <div class="media-body">
                                        تتر
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="usdtChart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc EOS"></i></span>
                                    <div class="media-body">
                                        ایاس
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="eosChart"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="media">
                                    <span><i class="cc XTZ"></i></span>
                                    <div class="media-body">
                                        تزوس
                                    </div>
                                </div>
                                <p class="mb-0"> 24 ساعت</p>
                            </div>
                            <div class="card-body">
                                <h3>USD 62,548.2254</h3>
                                <span class="text-success">+2.05%</span>
                                <div id="xtzChart"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="getstart section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title">
                            <h2> چند دقیقه دیگر شروع کنید </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="getstart-content">
                            <span><i class="la la-user-plus"></i></span>
                            <h3> ایجاد یک حساب کاربری </h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="getstart-content">
                            <span><i class="la la-bank"></i></span>
                            <h3> حساب بانکی خود را پیوند دهید </h3>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                        <div class="getstart-content">
                            <span><i class="la la-exchange"></i></span>
                            <h3> خرید و فروش را شروع کنید </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="portfolio section-padding" data-scroll-index="2">
            <div class="container">
                <div class="row py-lg-5 justify-content-center">
                    <div class="col-xl-7">
                        <div class="section-title text-center">
                            <h2> امروز نمونه کارهای ارز رمزنگاری شده خود را ایجاد کنید </h2>
                            <p> تریدیکس دارای ویژگی های متنوعی است که آن را به بهترین مکان برای شروع تجارت تبدیل می کند </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-7 col-lg-6">
                        <div class="portfolio_list">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="media">
                                        <span class="port-icon"> <i class="la la-bar-chart"></i></span>
                                        <div class="media-body">
                                            <h4> نمونه کارها را مدیریت کنید </h4>
                                            <p> ارزهای دیجیتال محبوب را بخرید و بفروشید ، در یک جا ارزهای مربوطه ردیابی کنید
                                                .
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="media">
                                        <span class="port-icon"> <i class="la la-calendar-check-o"></i></span>
                                        <div class="media-body">
                                            <h4> خریدهای مکرر </h4>
                                            <p> با برنامه ریزی خریدهای روزانه ، هفتگی یا ماهانه ، به آرامی و به مرور زمان در ارز رمزنگاری شده سرمایه گذاری کنید.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="media">
                                        <span class="port-icon"> <i class="la la-lock"></i></span>
                                        <div class="media-body">
                                            <h4>محافظت از والت</h4>
                                            <p> برای امنیت بیشتر ، وجوه خود را در یک والت با برداشت با تأخیر در زمان ذخیره کنید.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="media">
                                        <span class="port-icon"> <i class="la la-mobile"></i></span>
                                        <div class="media-body">
                                            <h4> برنامه های تلفن همراه </h4>
                                            <p> با برنامه تریدیکس در بالای بازارها باشید<a
                                                    href="#">اندروید</a>
                                                یا
                                                <a href="#">آی او اس</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="portfolio_img">
                            <img src="images/portfolio.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="trade-app section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center">
                            <h2> تجارت. هر کجا</h2>
                            <p> همه محصولات ما آماده استفاده هستند ، استفاده از آنها آسان است و ارزش بالایی برای هر نوع کسب و کار دارند
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="card trade-app-content">
                            <div class="card-body">
                                <span><i class="la la-mobile"></i></span>
                                <h4 class="card-title">موبایل</h4>
                                <p> تمام قدرت مبادله ارز رمزنگاری شده تریدیکس، در کف دست شما است. امروز برنامه تجارت رمزنگاری موبایل تریدیکس را دانلود کنید </p>

                                <a href="#"> بیشتر بدانید <i class="la la-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="card trade-app-content">
                            <div class="card-body">
                                <span><i class="la la-desktop"></i></span>
                                <h4 class="card-title"> میزکار </h4>
                                <p> پلت فرم قدرتمند تجارت رمزنگاری برای کسانی که منظورشان تجارت است. تجربه تجارت رمزنگاری تریدیکس، متناسب با دستگاه ویندوز یا مک شما. </p>

                                <a href="#"> بیشتر بدانید <i class="la la-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="card trade-app-content">
                            <div class="card-body">
                                <span><i class="la la-connectdevelop"></i></span>
                                <h4 class="card-title">API</h4>
                                <p> تریدیکس API به گونه ای طراحی شده است که راهی آسان و کارآمد برای ادغام برنامه تجارت شما در پلتفرم ما فراهم می کند. </p>

                                <a href="#"> بیشتر بدانید <i class="la la-arrow-right"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-xl-12">
                        <div class="trusted-business py-5 text-center">
                            <h3> مورد اعتماد <strong> شرکا و سرمایه گذاران ما </strong></h3>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="images/brand/1.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="images/brand/2.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="images/brand/3.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="images/brand/4.webp" alt=""></a>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="trusted-logo">
                                    <a href="#"><img class="img-fluid" src="images/brand/5.webp" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="testimonial section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title">
                            <h2> آنچه مشتری ما می گوید </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="testimonial-content">
                            <div class="testimonial1 owl-carousel owl-theme">
                                <div class="row align-items-center">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="customer-img">
                                            <img class="img-fluid" src="images/testimonial/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="customer-review">
                                            <img class="img-fluid" src="images/brand/2.webp" alt="">
                                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                                            <div class="customer-info">
                                                <h6>پارسا اصیلان</h6>
                                                <p> مدیر عامل </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="customer-img">
                                            <img class="img-fluid" src="images/testimonial/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="customer-review">
                                            <img class="img-fluid" src="images/brand/3.webp" alt="">
                                            <p> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. </p>
                                            <div class="customer-info">
                                                <h6> شهروز مسیح</h6>
                                                <p> مدیر عامل </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="promo section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center">
                            <h2> قابل اعتمادترین پلتفرم ارز رمزنگاری شده </h2>
                            <p> در اینجا چند دلیل وجود دارد که شما باید تریدیکس را انتخاب کنید
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center py-5">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="promo-content">
                            <div class="promo-content-img">
                                <img class="img-fluid" src="images/svg/protect.svg" alt="">
                            </div>
                            <h3> فضای امن </h3>
                            <p> ما اکثر قریب به اتفاق دارایی های دیجیتال را در فضای ذخیره سازی آفلاین امن ذخیره می کنیم. </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="promo-content">
                            <div class="promo-content-img">
                                <img class="img-fluid" src="images/svg/cyber.svg" alt="">
                            </div>
                            <h3> توسط بیمه محافظت می شود </h3>
                            <p> ارز رمزنگاری شده ذخیره شده در سرورهای ما تحت پوشش بیمه نامه ما است. </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="promo-content">
                            <div class="promo-content-img">
                                <img class="img-fluid" src="images/svg/finance.svg" alt="">
                            </div>
                            <h3> بهترین روشهای صنعت </h3>
                            <p> تریدیکس از محبوب ترین ارزهای دیجیتال پشتیبانی می کند. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="appss section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-7 col-lg-6 col-md-6">
                        <div class="appss-content">
                            <h2> برنامه امن برای ذخیره رمزنگاری خودتان </h2>
                            <ul>
                                <li><i class="la la-check"></i> همه دارایی های دیجیتالی شما در یک مکان </li>
                                <li><i class="la la-check"></i> از برنامه های غیرمتمرکز استفاده کنید </li>
                                <li><i class="la la-check"></i> پرداخت به دوستان ، نه آدرس </li>
                            </ul>
                            <div class="mt-4">
                                <a href="#" class="btn btn-primary my-1 waves-effect">
                                    <img src="images/android.svg" alt="">
                                </a>
                                <a href="#" class="btn btn-primary my-1 waves-effect">
                                    <img src="images/apple.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-6">
                        <div class="appss-img">
                            <img class="img-fluid" src="images/app.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title text-center">
                            <h2>وبلاگ</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="card">
                                <img class="img-fluid" src="images/blog/1.jpg" alt="">
                                <div class="card-body">
                                    <a href="blog-single.html">
                                        <h4 class="card-title"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h4>
                                    </a>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="meta-info">
                                        <a href="#" class="author"><img src="images/avatar/5.jpg" alt=""> مدیر</a>
                                        <a href="#" class="post-date"><i class="la la-calendar"></i> 31 شهریور، 1399</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="card">
                                <img class="img-fluid" src="images/blog/2.jpg" alt="">
                                <div class="card-body">
                                    <a href="blog-single.html">
                                        <h4 class="card-title"> چگونه کیف پول HD خود را ایمن ذخیره کنیم؟ </h4>
                                    </a>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="meta-info">
                                        <a href="#" class="author"><img src="images/avatar/6.jpg" alt=""> مدیر</a>
                                        <a href="#" class="post-date"><i class="la la-calendar"></i> 31 شهریور، 1399</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="blog-grid">
                            <div class="card">
                                <img class="img-fluid" src="images/blog/3.jpg" alt="">
                                <div class="card-body">
                                    <a href="blog-single.html">
                                        <h4 class="card-title"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h4>
                                    </a>
                                    <p class="card-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="meta-info">
                                        <a href="#" class="author"><img src="images/avatar/7.jpg" alt=""> مدیر</a>
                                        <a href="#" class="post-date"><i class="la la-calendar"></i> 31 شهریور، 1399</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="get-touch section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="section-title">
                            <h2>در تماس باشید. در تماس بمانید.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="get-touch-content">
                            <div class="media">
                                <span><i class="fa fa-shield"></i></span>
                                <div class="media-body">
                                    <h4>پشتیبانی 24 / 7</h4>
                                    <p> مشکلی دارید؟ فقط در تماس باشید تیم پشتیبانی ما 24/7 روز در دسترس است.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="get-touch-content">
                            <div class="media">
                                <span><i class="fa fa-cubes"></i></span>
                                <div class="media-body">
                                    <h4>وبلاگ تریدیکس</h4>
                                    <p> اخبار و به روزرسانی ها از صرافی های رمزنگاری پیشرو در جهان.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="get-touch-content">
                            <div class="media">
                                <span><i class="fa fa-certificate"></i></span>
                                <div class="media-body">
                                    <h4>مشاغل</h4>
                                    <p> به آینده فناوری کمک کنید. کار جدید خود را در تریدیکس شروع کنید.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="get-touch-content">
                            <div class="media">
                                <span><i class="fa fa-life-ring"></i></span>
                                <div class="media-body">
                                    <h4> انجمن </h4>
                                    <p> تریدیکس جهانی است. در انجمن های جهانی ما به این بحث بپیوندید.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/global.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="js/plugins/owl-carousel-init.js"></script>

    <script src="vendor/apexchart/apexcharts.min.js"></script>
    <script src="vendor/apexchart/apexchart-init.js"></script>

    <script src="js/scripts.js"></script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:57 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:45 GMT -->
</html>