<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:59 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:56 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="vendor/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">


        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="nav-link btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="pricing section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="coin-search">
                            <div class="search-box">
                                <form action="#">
                                    <input type="text" class="form-control" placeholder="جستجوی سکه">
                                    <button class="btn btn-success">جستجو</button>
                                </form>
                            </div>
                        </div>
                        <div class="sort-view">
                            <div class="search-timeline">
                                <a href="#" class="active">1ساعت</a>
                                <a href="#">24ساعت</a>
                                <a href="#">1هفته</a>
                                <a href="#">1ماه</a>
                                <a href="#">1سال</a>
                            </div>
                            <div class="coin-view">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#grid-view">
                                            <i class="mdi mdi-view-grid"></i>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#list-view">
                                            <i class="mdi mdi-view-sequential"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-12">
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="grid-view">
                                <div class="price-grid">
                                    <div class="row">
                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc BTC"></i></span>
                                                        <div class="media-body">
                                                            بیت کوین
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="btcChart"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc LTC"></i></span>
                                                        <div class="media-body">
                                                            بیت کوین
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="ltcChart"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc DASH"></i></span>
                                                        <div class="media-body">
                                                            بیت کوین
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="dashChart"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc XRP"></i></span>
                                                        <div class="media-body">
                                                            ریپل
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="xrpChart"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc ETH"></i></span>
                                                        <div class="media-body">
                                                            بیت کوین
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="ethChart"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc USDT"></i></span>
                                                        <div class="media-body">
                                                            تتر
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="usdtChart"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc EOS"></i></span>
                                                        <div class="media-body">
                                                            ایاس
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="eosChart"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                            <div class="card">
                                                <div class="card-header">
                                                    <div class="media">
                                                        <span><i class="cc XTZ"></i></span>
                                                        <div class="media-body">
                                                            تزوس
                                                        </div>
                                                    </div>
                                                    <p class="mb-0"> 24 ساعت</p>
                                                </div>
                                                <div class="card-body">
                                                    <h3>USD 62,548.2254</h3>
                                                    <span class="text-success">+2.05%</span>
                                                    <div id="xtzChart"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="list-view">
                                <div class="market-table">
                                    <div class="table-responsive">
                                        <table class="table mb-0 table-responsive-sm">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>نام</th>
                                                    <th>قیمت</th>
                                                    <th>تبدیل</th>
                                                    <th>چارت</th>
                                                    <th> تجارت </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc BTC"></i>
                                                        <span>بیت کوین <b>BTC</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+1.13%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc ETH"></i>
                                                        <span>اتریوم  <b>ETH</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+1.13%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc BCH-alt"></i>
                                                        <span> بیت کوین کش <b>BCH</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+1.13%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                                <tr>
                                                    <td>4
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc LTC"></i>
                                                        <span> لایت کوین  <b>LTC</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-danger">-0.47%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                                <tr>
                                                    <td>1
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc BTC"></i>
                                                        <span>بیت کوین <b>BTC</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+1.13%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                                <tr>
                                                    <td>2
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc ETH"></i>
                                                        <span>اتریوم  <b>ETH</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+1.13%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                                <tr>
                                                    <td>3
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc BCH-alt"></i>
                                                        <span> بیت کوین کش <b>BCH</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-success">+1.13%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                                <tr>
                                                    <td>4
                                                    </td>
                                                    <td class="coin_icon">
                                                        <i class="cc LTC"></i>
                                                        <span> لایت کوین  <b>LTC</b></span>
                                                    </td>

                                                    <td>
                                                        USD 680,175.06
                                                    </td>
                                                    <td>
                                                        <span class="text-danger">-0.47%</span>
                                                    </td>
                                                    <td> <span class="sparkline8"></span></td>
                                                    <td><a href="#" class="btn btn-success">خرید</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/global.js"></script>




    <script src="vendor/apexchart/apexcharts.min.js"></script>
    <script src="vendor/apexchart/apexchart-init.js"></script>

    <script src="vendor/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="js/plugins/sparkline-init.js"></script>
    <script src="js/scripts.js"></script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:59 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:56 GMT -->
</html>