<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/settings-preferences.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:10 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/settings-preferences.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:49:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="vendor/waves/waves.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <nav class="navbar navbar-expand-lg navbar-light px-0 justify-content-between">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="">
                                </a>


                            <div class="dashboard_log my-2">
                                <div class="d-flex align-items-center">
                                    <div class="account_money">
                                        <ul>
                                            <li class="crypto">
                                                <span>0.0025</span>
                                                <i class="cc BTC-alt"></i>
                                            </li>
                                            <li class="usd">
                                                <span>19.93 USD</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="profile_log dropdown">
                                        <div class="user" data-toggle="dropdown">
                                            <span class="thumb"><i class="la la-user"></i></span>
                                            <span class="name">سپیده خسروی</span>
                                            <span class="arrow"><i class="la la-angle-down"></i></span>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="accounts.html" class="dropdown-item">
                                                <i class="la la-user"></i> حساب کاربری
                                            </a>
                                            <a href="history.html" class="dropdown-item">
                                                <i class="la la-book"></i> تاریخچه
                                            </a>
                                            <a href="settings.html" class="dropdown-item">
                                                <i class="la la-cog"></i> تنظیمات
                                            </a>
                                            <a href="lock.html" class="dropdown-item">
                                                <i class="la la-lock"></i> قفل
                                            </a>
                                            <a href="signin.html" class="dropdown-item logout">
                                                <i class="la la-sign-out"></i> خروج
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="menu">
                <ul>
                    <li>
                        <a href="dashboard.html" data-toggle="tooltip" data-placement="right" title="خانه">
                            <span><i class="la la-igloo"></i></span>
                        </a>
                    </li>
                    <li><a href="buy-sell.html" data-toggle="tooltip" data-placement="right" title="تبادل">
                            <span><i class="la la-exchange-alt"></i></span>
                        </a>
                    </li>
                    <li><a href="accounts.html" data-toggle="tooltip" data-placement="right" title="حساب">
                            <span><i class="la la-user"></i></span>
                        </a>
                    </li>
                    <li><a href="settings.html" data-toggle="tooltip" data-placement="right" title="تنظیمات">
                            <span><i class="la la-tools"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="page-title dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6">
                        <div class="page_title-content">
                            <p>خوش آمدید،
                                <span> سپیده خسروی </span>
                            </p>
                        </div>
                    </div>
                    <div class="col-6">
                        <ul class="text-right breadcrumbs list-unstyle">
                            <li><a href="settings.html">تنظیمات </a></li>
                            <li class="active"><a href="#">تنظیمات</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-4">
                        <div class="card settings_menu">
                            <div class="card-header">
                                <h4 class="card-title">تنظیمات</h4>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li class="nav-item">
                                        <a href="settings.html" class="nav-link">
                                            <i class="la la-user"></i>
                                            <span>ویرایش پروفایل</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="settings-preferences.html" class="nav-link active">
                                            <i class="la la-cog"></i>
                                            <span>تنظیمات</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="settings-security.html" class="nav-link">
                                            <i class="la la-lock"></i>
                                            <span>امنیت</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="settings-account.html" class="nav-link">
                                            <i class="la la-university"></i>
                                            <span>حساب های پیوندی</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-8">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">ظاهری</h4>
                                    </div>
                                    <div class="card-body">
                                        <form action="#">
                                            <div class="form-row">
                                                <div class="form-group col-6">
                                                    <label class="mr-sm-2"> ارز محلی </label>
                                                    <select class="form-control">
                                                        <option>USD</option>
                                                        <option>CAD</option>
                                                        <option>Euro</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-6">
                                                    <label class="mr-sm-2"> منطقه زمانی </label>
                                                    <select class="form-control">
                                                        <option> 
                                                            (GMT-12:00) International
                                                            Date Line West</option>
                                                        <option> 
                                                            (GMT-11:00) Midway Island,
                                                            Samoa</option>
                                                        <option> 
                                                            (GMT-10:00) Hawaii
                                                        </option>
                                                        <option> 
                                                            (GMT-09:00) Alaska
                                                        </option>
                                                        <option> 
                                                            (GMT-08:00) Pacific Time (US
                                                            & Canada)</option>
                                                        <option> 
                                                            (GMT-08:00) Tijuana, Baja
                                                            California</option>
                                                        <option> 
                                                            GMT-07:00) Arizona
                                                        </option>
                                                        <option> 
                                                            (GMT-07:00) Chihuahua, La
                                                            Paz, Mazatlan</option>
                                                        <option> 
                                                            (GMT-07:00) Mountain Time (US
                                                            & Canada)</option>
                                                        <option> 
                                                            GMT-06:00) Central America
                                                        </option>
                                                        <option> 
                                                            (GMT-06:00) Central Time (US
                                                            & Canada)</option>
                                                        <option> 
                                                            (GMT-06:00) Guadalajara,
                                                            Mexico City, Monterrey</option>
                                                        <option> 
                                                            GMT-06:00) Saskatchewan
                                                        </option>
                                                        <option> 
                                                            GMT-05:00) Bogota, Lima,
                                                            Quito, Rio Branco</option>
                                                        <option> 
                                                            (GMT-05:00) Eastern Time (US
                                                            & Canada)</option>
                                                        <option> 
                                                            (GMT-05:00) Indiana (East)
                                                        </option>
                                                        <option> 
                                                            (GMT-04:00) Atlantic Time
                                                            (Canada)
                                                        </option>
                                                        <option> 
                                                            GMT-04:00) Caracas, La Paz
                                                        </option>
                                                        <option> 
                                                            GMT-04:00) Manaus
                                                        </option>
                                                        <option> 
                                                            (GMT-04:00) Santiago
                                                        </option>
                                                        <option> 
                                                            ">(GMT-03:30) Newfoundland
                                                        </option>
                                                        <option> 
                                                            (GMT-03:00) Brasilia
                                                        </option>
                                                        <option> 
                                                            GMT-03:00) Buenos Aires,
                                                            Georgetown
                                                        </option>
                                                        <option> 
                                                            (GMT-03:00) Greenland
                                                        </option>
                                                        <option> 
                                                            (GMT-03:00) Montevideo
                                                        </option>
                                                        <option> 
                                                            (GMT-02:00) Mid-Atlantic
                                                        </option>
                                                        <option> 
                                                            GMT-01:00) Cape Verde Is.
                                                        </option>
                                                        <option> 
                                                            (GMT-01:00) Azores
                                                        </option>
                                                        <option> 
                                                            MT+00:00) Casablanca,
                                                            Monrovia, Reykjavik</option>
                                                        <option> 
                                                            GMT+00:00) Greenwich Mean
                                                            Time : Dublin, Edinburgh, Lisbon, London</option>
                                                        <option> 
                                                            GMT+01:00) Amsterdam, Berlin,
                                                            Bern, Rome, Stockholm, Vienna
                                                        </option>
                                                        <option> 
                                                            GMT+01:00) Belgrade,
                                                            Bratislava, Budapest, Ljubljana, Prague
                                                        </option>
                                                        <option> 
                                                            GMT+01:00) Brussels,
                                                            Copenhagen, Madrid, Paris</option>
                                                        <option> 
                                                            GMT+01:00) Sarajevo, Skopje,
                                                            Warsaw, Zagreb</option>
                                                        <option> 
                                                            GMT+01:00) West Central
                                                            Africa
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Amman
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Athens, Bucharest,
                                                            Istanbul
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Beirut
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Cairo
                                                        </option>
                                                        <option> 
                                                            MT+02:00) Harare, Pretoria
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Helsinki, Kyiv,
                                                            Riga, Sofia, Tallinn, Vilnius
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Jerusalem
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Minsk
                                                        </option>
                                                        <option> 
                                                            GMT+02:00) Windhoek
                                                        </option>
                                                        <option> 
                                                            MT+03:00) Kuwait, Riyadh,
                                                            Baghdad
                                                        </option>
                                                        <option> 
                                                            GMT+03:00) Moscow, St.
                                                            Petersburg, Volgograd</option>
                                                        <option> 
                                                            MT+03:00) Nairobi
                                                        </option>
                                                        <option> 
                                                            MT+03:00) Tbilisi
                                                        </option>
                                                        <option> 
                                                            >(GMT+03:30) Tehran
                                                        </option>
                                                        <option> 
                                                            MT+04:00) Abu Dhabi, Muscat
                                                        </option>
                                                        <option> 
                                                            GMT+04:00) Baku
                                                        </option>
                                                        <option> 
                                                            GMT+04:00) Yerevan
                                                        </option>
                                                        <option> 
                                                            (GMT+04:30) Kabul
                                                        </option>
                                                        <option> 
                                                            GMT+05:00) Yekaterinburg
                                                        </option>
                                                        <option> 
                                                            MT+05:00) Islamabad,
                                                            Karachi, Tashkent</option>
                                                        <option> 
                                                            (GMT+05:30) Sri
                                                            Jayawardenapura
                                                        </option>
                                                        <option> 
                                                            (GMT+05:30) Chennai,
                                                            Kolkata, Mumbai, New Delhi</option>
                                                        <option> 
                                                            >(GMT+05:45) Kathmandu
                                                        </option>
                                                        <option> 
                                                            GMT+06:00) Almaty,
                                                            Novosibirsk
                                                        </option>
                                                        <option> 
                                                            MT+06:00) Astana, Dhaka
                                                        </option>
                                                        <option> 
                                                            (GMT+06:30) Yangon (Rangoon)
                                                        </option>
                                                        <option> 
                                                            MT+07:00) Bangkok, Hanoi,
                                                            Jakarta
                                                        </option>
                                                        <option> 
                                                            GMT+07:00) Krasnoyarsk
                                                        </option>
                                                        <option> 
                                                            MT+08:00) Beijing,
                                                            Chongqing, Hong Kong, Urumqi
                                                        </option>
                                                        <option> 
                                                            MT+08:00) Kuala Lumpur,
                                                            Singapore
                                                        </option>
                                                        <option> 
                                                            MT+08:00) Irkutsk, Ulaan
                                                            Bataar
                                                        </option>
                                                        <option> 
                                                            MT+08:00) Perth
                                                        </option>
                                                        <option> 
                                                            MT+08:00) Taipei
                                                        </option>
                                                        <option> 
                                                            MT+09:00) Osaka, Sapporo,
                                                            Tokyo
                                                        </option>
                                                        <option> 
                                                            MT+09:00) Seoul
                                                        </option>
                                                        <option> 
                                                            GMT+09:00) Yakutsk
                                                        </option>
                                                        <option> 
                                                            (GMT+09:30) Adelaide
                                                        </option>
                                                        <option> 
                                                            (GMT+09:30) Darwin
                                                        </option>
                                                        <option> 
                                                            GMT+10:00) Brisbane
                                                        </option>
                                                        <option> 
                                                            (GMT+10:00) Canberra,
                                                            Melbourne, Sydney</option>
                                                        <option> 
                                                            (GMT+10:00) Hobart
                                                        </option>
                                                        <option> 
                                                            GMT+10:00) Guam, Port
                                                            Moresby
                                                        </option>
                                                        <option> 
                                                            (GMT+10:00) Vladivostok
                                                        </option>
                                                        <option> 
                                                            (GMT+11:00) Magadan, Solomon
                                                            Is., New Caledonia</option>
                                                        <option> 
                                                            (GMT+12:00) Auckland,
                                                            Wellington
                                                        </option>
                                                        <option> 
                                                            GMT+12:00) Fiji, Kamchatka,
                                                            Marshall Is.</option>
                                                        <option> 
                                                            GMT+13:00) Nuku'alofa
                                                        </option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <button class="btn btn-success pl-5 pr-5">ذخیره</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title"> اعلان ها </h4>
                                    </div>
                                    <div class="card-body">
                                        <form action="#">
                                            <div class="form-row col-6">
                                                <div class="form-group mb-0">
                                                    <label class="toggle">
                                                        <input class="toggle-checkbox" type="checkbox" checked>
                                                        <span class="toggle-switch"></span>
                                                        <span class="toggle-label">ارز دیجیتال دریافت یا ارسال کرده ام</span>
                                                    </label>
                                                    <label class="toggle">
                                                        <input class="toggle-checkbox" type="checkbox">
                                                        <span class="toggle-switch"></span>
                                                        <span class="toggle-label">من سفارش بازرگان دریافت می کنم</span>
                                                    </label>
                                                    <label class="toggle">
                                                        <input class="toggle-checkbox" type="checkbox">
                                                        <span class="toggle-switch"></span>
                                                        <span class="toggle-label">توصیه هایی برای حسابدار من وجود دارد</span>
                                                    </label>
                                                </div>

                                                <div class="col-12">
                                                    <button class="btn btn-success">ذخیره</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/global.js"></script>
    
    <script src="vendor/waves/waves.min.js"></script>
    <script src="js/scripts.js"></script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/settings-preferences.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:10 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/settings-preferences.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:49:30 GMT -->
</html>