<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:08 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:49:04 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس </title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="vendor/waves/waves.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <nav class="navbar navbar-expand-lg navbar-light px-0 justify-content-between">
                            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="">
                                </a>


                            <div class="dashboard_log my-2">
                                <div class="d-flex align-items-center">
                                    <div class="account_money">
                                        <ul>
                                            <li class="crypto">
                                                <span>0.0025</span>
                                                <i class="cc BTC-alt"></i>
                                            </li>
                                            <li class="usd">
                                                <span>19.93 USD</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="profile_log dropdown">
                                        <div class="user" data-toggle="dropdown">
                                            <span class="thumb"><i class="la la-user"></i></span>
                                            <span class="name">سپیده خسروی</span>
                                            <span class="arrow"><i class="la la-angle-down"></i></span>
                                        </div>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="accounts.html" class="dropdown-item">
                                                <i class="la la-user"></i> حساب کاربری
                                            </a>
                                            <a href="history.html" class="dropdown-item">
                                                <i class="la la-book"></i> تاریخچه
                                            </a>
                                            <a href="settings.html" class="dropdown-item">
                                                <i class="la la-cog"></i> تنظیمات
                                            </a>
                                            <a href="lock.html" class="dropdown-item">
                                                <i class="la la-lock"></i> قفل
                                            </a>
                                            <a href="signin.html" class="dropdown-item logout">
                                                <i class="la la-sign-out"></i> خروج
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="menu">
                <ul>
                    <li>
                        <a href="dashboard.html" data-toggle="tooltip" data-placement="right" title="خانه">
                            <span><i class="la la-igloo"></i></span>
                        </a>
                    </li>
                    <li><a href="buy-sell.html" data-toggle="tooltip" data-placement="right" title="تبادل">
                            <span><i class="la la-exchange-alt"></i></span>
                        </a>
                    </li>
                    <li><a href="accounts.html" data-toggle="tooltip" data-placement="right" title="حساب">
                            <span><i class="la la-user"></i></span>
                        </a>
                    </li>
                    <li><a href="settings.html" data-toggle="tooltip" data-placement="right" title="تنظیمات">
                            <span><i class="la la-tools"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="page-title dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title-content">
                            <p>خوش آمدید،
                                <span> سپیده خسروی </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-md-4">
                        <div class="card settings_menu">
                            <div class="card-header">
                                <h4 class="card-title">تنظیمات</h4>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li class="nav-item">
                                        <a href="settings.html" class="nav-link active">
                                            <i class="la la-user"></i>
                                            <span>ویرایش پروفایل</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="settings-preferences.html" class="nav-link">
                                            <i class="la la-cog"></i>
                                            <span>تنظیمات</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="settings-security.html" class="nav-link">
                                            <i class="la la-lock"></i>
                                            <span>امنیت</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="settings-account.html" class="nav-link">
                                            <i class="la la-university"></i>
                                            <span>حساب های پیوندی</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-md-8">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">پروفایل کاربری</h4>
                                    </div>
                                    <div class="card-body">
                                        <form action="#">
                                            <div class="form-row">
                                                <div class="form-group col-xl-12">
                                                    <label class="mr-sm-2">نام شما</label>
                                                    <input type="text" class="form-control" placeholder="نام">
                                                </div>
                                                <div class="form-group col-xl-12">
                                                    <div class="media align-items-center mb-3">
                                                        <img class="mr-3 rounded-circle mr-0 mr-sm-3"
                                                            src="images/profile/2.png" width="55" height="55" alt="">
                                                        <div class="media-body">
                                                            <h4 class="mb-0"> پارسا اصیلان</h4>
                                                            <p class="mb-0"> حداکثر اندازه 20mb است
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="file-upload-wrapper" data-text="تغییر تصویر">
                                                        <input name="file-upload-field" type="file"
                                                            class="file-upload-field">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-success waves-effect">ذخیره</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">پروفایل کاربری</h4>
                                    </div>
                                    <div class="card-body">
                                        <form action="#">
                                            <div class="form-row">
                                                <div class="form-group col-xl-12">
                                                    <label class="mr-sm-2">ایمیل جدید</label>
                                                    <input type="email" class="form-control" placeholder="ایمیل">
                                                </div>
                                                <div class="form-group col-xl-12">
                                                    <label class="mr-sm-2">رمز جدید</label>
                                                    <input type="password" class="form-control"
                                                        placeholder="**********">
                                                    <p class="mt-2 mb-0">احراز هویت دو عامل را در صفحه امنیتی فعال کنید
                                                    </p>
                                                </div>
                                                <div class="col-12">
                                                    <button class="btn btn-success waves-effect">ذخیره</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">اطلاعات شخصی</h4>
                                    </div>
                                    <div class="card-body">
                                        <form method="post" name="myform" class="personal_validate">
                                            <div class="form-row">
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2">نام شما</label>
                                                    <input type="text" class="form-control" placeholder="سپیده خسروی"
                                                        name="fullname">
                                                </div>
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2">ایمیل</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="hello@example.com" name="email">
                                                </div>
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2">تاریخ تولد</label>
                                                    <input type="text" class="form-control" placeholder="10-10-2019"
                                                        id="datepicker" autocomplete="off" name="dob">
                                                </div>
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2"> آدرس جاری</label>
                                                    <input type="text" class="form-control"
                                                        placeholder="خیابان سعادت، کوچه مهتاب" name="presentaddress">
                                                </div>
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2"> آدرس دائمی </label>
                                                    <input type="text" class="form-control"
                                                        placeholder="خیابان ملاصدرا، کوچه سهند"
                                                        name="permanentaddress">
                                                </div>
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2">شهر</label>
                                                    <input type="text" class="form-control" placeholder="تهران"
                                                        name="city">
                                                </div>
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2">کد پستی</label>
                                                    <input type="text" class="form-control" placeholder="25481"
                                                        name="postal">
                                                </div>
                                                <div class="form-group col-xl-6">
                                                    <label class="mr-sm-2">کشور</label>
                                                    <select class="form-control" name="country">
                                                        <option value="">انتخاب</option>
                                                        <option value="Afghanistan">افغانستان </option>
                                                        <option value="Åland Islands"> جزایر آلند </option>
                                                        <option value="Albania">آلبانی </option>
                                                        <option value="Algeria">الجزایر </option>
                                                        <option value="American Samoa">ساموآ آمریکایی</option>
                                                        <option value="Andorra">آندورا </option>
                                                        <option value="Angola">آنگولا</option>
                                                        <option value="Anguilla">آنگویلا </option>
                                                        <option value="Antarctica">آناستازیا</option>
                                                        <option value="Antigua and Barbuda"> آنتیگوا و باربودا</option>
                                                        <option value="Argentina">آرژانتین </option>
                                                        <option value="Armenia">ارمنستان </option>
                                                        <option value="Aruba">آروبا </option>
                                                        <option value="Australia">استرالیا </option>
                                                        <option value="Austria">اتریش </option>
                                                        <option value="Azerbaijan">آذربایجان </option>
                                                        <option value = "Bahamas"> باهاما </option>
                                                        <option value = "Bahrain"> بحرین </option>
                                                        <option value = "Bangladesh"> بنگلادش </option>
                                                        <option value = "Barbados"> باربادوس </option>
                                                        <option value = "Belarus"> بلاروس </option>
                                                        <option value = "Belgium"> بلژیک </option>
                                                        <option value = "Belize"> بلیز </option>
                                                        <option value = "Benin"> بنین </option>
                                                        <option value = "Bermuda"> برمودا </option>
                                                        <option value = "Bhutan"> بوتان </option>
                                                        <option value = "Bolivia"> ب</option>
                                                        <option value = "Bosnia and Herzegovina"> بوسنی و هرزگوین
                                                        </option>
                                                        <option value = "Botswana"> بوتسوانا </option>
                                                        <option value = "Bouvet Island"> جزیره بووت </option>
                                                        <option value = "Brazil"> Brazil </option>
                                                        <option value = "British Indian Ocean Territory"> هندی انگلیس قلمرو اقیانوس </option>
                                                        <option value = "Brunei Darussalam"> برونئی داروسالام </option>
                                                        <option value = "Bulgaria"> بلغارستان </option>
                                                        <option value = "Burkina Faso"> بورکینافاسو </option>
                                                        <option value = "Burundi"> بوروندی </option>
                                                        <option value = "Cambodia"> کامبوج </option>
                                                        <option value = "Cameroon"> کامرون </option>
                                                        <option value = "Canada"> Canada </option>
                                                        <option value = "کیپ ورد"> کیپ ورد </option>
                                                        <option value = "جزایر کیمن"> جزایر کیمن </option>
                                                        <option value = "Republic of Central Africa"> جمهوری آفریقای مرکزی
</option>
                                                        <option value = "Chad"> چاد </option>
                                                        <option value = "Chile"> شیلی </option>
                                                        <option value = "China"> چین </option>
                                                       
                                                        <option value = "Colombia"> کلمبیا </option>
                                                        <option value = "Comoros"> کومور </option>
                                                        <option value = "Congo"> کنگو</option>
                                                        <option value = "Congo، the Republic of the Republic of"> کنگو ، جمهوری دموکراتیک </option>
                                                        <option value = "جزایر کوک"> جزایر کوک </option>
                                                        <option value = "Costa Rica"> کاستاریکا </option>
                                                        <option value = "Cote D'ivoire"> ساحل عاج </option>
                                                        <option value="Croatia">کرواسی</option>
                                                        <option value="Cuba">کوبا</option>
                                                        <option value="Cyprus">قبرس</option>
                                                        <option value="Czech Republic">جمهوری چک</option>
                                                        <option value="Denmark">دانمارک</option>
                                                        <option value="Djibouti">جیبوتی</option>
                                                        <option value="Dominica">دومینیکا</option>
                                                        <option value="Dominican Republic">جمهوری دومینیکن</option>
                                                        <option value="Ecuador">اکوادور</option>
                                                        <option value="Egypt">مصر</option>
                                                        <option value="El Salvador">السالوادور</option>
                                                        <option value="Equatorial Guinea">گینه استوایی</option>
                                                        <option value="Eritrea">اریتره</option>
                                                        <option value="Estonia">استونی</option>
                                                        <option value="Ethiopia">اتیوپی</option>
                                                        <option value="Falkland Islands (Malvinas)">جزایر فالکلند
                                                            (مالویناس)</option>
                                                        <option value="Faroe Islands">جزایر فارو</option>
                                                        <option value="Fiji">فیجی</option>
                                                        <option value="Finland">فنلاند</option>
                                                        <option value="France">فرانسه</option>
                                                        <option value="French Guiana">گویان فرانسه</option>
                                                        <option value="French Polynesia">پلینزی فرانسه</option>
                                                        <option value="French Southern Territories">سرزمین های جنوبی فرانسه</option>
                                                        <option value="Gabon">گابن</option>
                                                        <option value="Gambia">گامبیا</option>
                                                        <option value="Georgia">گرجستان</option>
                                                        <option value="Germany">آلمان</option>
                                                        <option value="Ghana">غنا</option>
                                                        <option value="Gibraltar">جبل الطارق</option>
                                                        <option value="Greece">یونان</option>
                                                        <option value="Greenland">گرینلند</option>
                                                        <option value="Grenada">گرنادا</option>
                                                        <option value="Guadeloupe">گوادلوپ</option>
                                                        <option value="Guam">گوام</option>
                                                        <option value="Guatemala">گواتمالا</option>
                                                        <option value="Guernsey">گرنزی</option>
                                                        <option value="Guinea">گینه</option>
                                                        <option value="Guinea-bissau">گینه بیسائو</option>
                                                        <option value="Guyana">گویان</option>
                                                        <option value="Haiti">هائیتی</option>
                                                        <option value="Heard Island and Mcdonald Islands">
                                                             جزایر مکدونالد</option>
                                                        <option value="Holy See (Vatican City State)">سفر مقدس (ایالت شهر واتیکان)</option>
                                                        <option value="Honduras">هندوراس</option>
                                                        <option value="Hong Kong">هنگ کنگ</option>
                                                        <option value="Hungary">مجارستان</option>
                                                        <option value="Iceland">ایسلند</option>
                                                        <option value="India">هند</option>
                                                        <option value="Indonesia">اندونزی</option>
                                                        <option value="Iran, Islamic Republic of">ایران ،جمهوری اسلامی</option>
                                                        <option value="Iraq">عراق</option>
                                                        <option value="Ireland">ایرلند</option>
                                                        <option value="Isle of Man">جزیره من</option>
                                                        <option value="Israel">اسرائيل</option>
                                                        <option value="Italy">ایتالیا</option>
                                                        <option value="Jamaica">جامائیکا</option>
                                                        <option value="Japan">ژاپن</option>
                                                        <option value="Jersey">جرسی</option>
                                                        <option value="Jordan">جرودن</option>
                                                        <option value="Kazakhstan">قزاقستان</option>
                                                        <option value="Kenya">کنیا</option>
                                                        <option value="Kiribati">کیریباتی</option>
                                                        <option value="Korea, Democratic People's Republic of">کره شمالی</option>
                                                        <option value="Korea, Republic of">کره جنوبی</option>
                                                        <option value="Kuwait">کویت</option>
                                                        <option value="Kyrgyzstan">قرقیزستان</option>
                                                        <option value="Latvia">لتونی</option>
                                                        <option value="Lebanon">لبنان</option>
                                                        <option value="Lesotho">لسوتو</option>
                                                        <option value="Liberia">لیبریا</option>
                                                        <option value="Libyan Arab Jamahiriya">جاماحیریه عرب لیبی
                                                        </option>
                                                        <option value="Liechtenstein">لیختن اشتاین</option>
                                                        <option value="Lithuania">لیتوانی</option>
                                                        <option value="Luxembourg">لوکزامبورگ</option>
                                                        <option value="Macao">ماکائو</option>
                                                        <option value="Macedonia, The Former Yugoslav Republic of">
                                                            مقدونیه ، جمهوری یوگسلاوی سابق</option>
                                                        <option value="Madagascar">ماداگاسکار</option>
                                                        <option value="Malawi">مالاوی</option>
                                                        <option value="Malaysia">مالزی</option>
                                                        <option value="Maldives">مالدیو</option>
                                                        <option value="Mali">مالی</option>
                                                        <option value="Malta">مالتا</option>
                                                        <option value="Marshall Islands">جزیره مارشال</option>
                                                        <option value="Martinique">مارتینیک</option>
                                                        <option value="Mauritania">مارتینیا</option>
                                                        <option value="Mauritius">مارتینیوس</option>
                                                        <option value="Mayotte">مایوت</option>
                                                        <option value="Mexico">مکزیک</option>
                                                        <option value="Monaco">موناکو</option>
                                                        <option value="Mongolia">مغولستان</option>
                                                        <option value="Montenegro">مونته نگرو</option>
                                                        <option value="Montserrat">مونتسرات</option>
                                                        <option value="Morocco">مراکش</option>
                                                        <option value="Mozambique">موزامبیک</option>
                                                        <option value="Myanmar">میانمار</option>
                                                        <option value="Namibia">نامبیا</option>
                                                        <option value="Nauru">نائورو</option>
                                                        <option value="Nepal">نپال</option>
                                                        <option value="Netherlands">هلند</option>
                                                        <option value="New Caledonia">نیو کالدونیا</option>
                                                        <option value="New Zealand">نیوزلنئ</option>
                                                        <option value="Niger">نیجر</option>
                                                        <option value="Nigeria">نیجریه</option>
                                                        <option value="Norway">نروژ</option>
                                                        <option value="Oman">عمان</option>
                                                        <option value="Pakistan">پاکستان</option>
                                                        <option value="Panama">پاناما</option>
                                                        <option value="Peru">پرو</option>
                                                        <option value="Philippines">فیلیپین</option>
                                                        <option value="Pitcairn">پیتکرن</option>
                                                        <option value="Poland">لهستان</option>
                                                        <option value="Portugal">پرتغال</option>
                                                        <option value="Qatar">قطر</option>
                                                        <option value="Reunion">رنیون</option>
                                                        <option value="Romania">رومانیا</option>
                                                        <option value="Russian Federation">روسیه</option>
                                                        <option value="Rwanda">رواندا</option>
                                                       <option value="Saudi Arabia">عربستان سعودی</option>
                                                        <option value="Senegal">سنگال</option>
                                                        <option value="Serbia">صربستان</option>
                                                        <option value="Seychelles">سیشل</option>
                                                        <option value="Sierra Leone">سیرا لئون</option>
                                                        <option value="Singapore">سنگاپور</option>
                                                        <option value="Slovakia">اسلواکیا</option>
                                                        <option value="Slovenia">اسلونیا</option>
                                                        <option value="Solomon Islands">جزایر سلیمان</option>
                                                        <option value="Somalia">سومالیا</option>
                                                        <option value="South Africa">آفرقای جنوبی</option>
                                                        <option value="South Georgia and The South Sandwich Islands">
                                                            جورجیا جنوبی</option>
                                                        <option value="Spain">اسپانیا</option>
                                                        <option value="Sri Lanka">سری لانکا</option>
                                                        <option value="Sudan">سودان</option>
                                                        <option value="Suriname">سورینام</option>
                                                        <option value="Svalbard and Jan Mayen">سوالبارد و جان ماین
                                                        </option>
                                                        <option value="Swaziland">سوازیلند</option>
                                                        <option value="Sweden">سوئد</option>
                                                        <option value="Switzerland">سوئیس</option>
                                                        <option value="Syrian Arab Republic">جمهوری عربی سوریه
                                                        </option>
                                                        <option value="Taiwan, Province of China">تایوان</option>
                                                        <option value="Tajikistan">تاجیکستان</option>
                                                        <option value="Tanzania, United Republic of">تانزانیا</option>
                                                        <option value="Thailand">تایلند</option>
                                                        <option value="Timor-leste">تیمور-لست</option>
                                                        <option value="Togo">توگو</option>
                                                        <option value="Tokelau">توكلائو</option>
                                                        <option value="Tonga">تنگه</option>
                                                        <option value="Tunisia">تونیسیا</option>
                                                        <option value="Turkey">ترکیه</option>
                                                        <option value="Turkmenistan">ترکمنستان</option>
                                                       
                                                        <option value="Tuvalu">تووالو</option>
                                                        <option value="Uganda">اوگاندا</option>
                                                        <option value="Ukraine">اوکراین</option>
                                                        <option value="United Arab Emirates">امارات متحده عربی
                                                        </option>
                                                        <option value="United Kingdom">انگلستان</option>
                                                        <option value="United States">ایلات متحده</option>
                                                      
                                                        <option value="Uruguay">اروگوئه</option>
                                                        <option value="Uzbekistan">ازبکستان</option>
                                                        <option value="Vanuatu">ونوآتو</option>
                                                        <option value="Venezuela">ونزوئلا</option>
                                                        <option value="Viet Nam">ویتنام</option>
                                                    
                                                        <option value="Virgin Islands, U.S.">جزیره ویرجین
                                                        </option>
                                                        <option value="Western Sahara">صحرای غربی</option>
                                                        <option value="Yemen">بمن</option>
                                                        <option value="Zambia">زامبیا</option>
                                                        <option value="Zimbabwe">زیمبابوه<option>
                                                    </select>
                                                </div>

                                                <div class="form-group col-12">
                                                    <button class="btn btn-success pl-5 pr-5">ذخیره</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="js/global.js"></script>
    
    <script src="vendor/waves/waves.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/plugins/jquery-ui-init.js"></script>
    <script src="vendor/validator/jquery.validate.js"></script>
    <script src="vendor/validator/validator-init.js"></script>
    <script src="js/scripts.js"></script>

    <script>
    </script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:26:10 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:49:05 GMT -->
</html>