<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from quixlab.com/demo/tradix/wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:59 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:56 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>تریدیکس</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>

    <div id="main-wrapper">

        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navigation">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav">

                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">صفحه اصلی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="index.html">صفحه اصلی 1</a>
                                                <a class="dropdown-item" href="index2.html">صفحه اصلی 2</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="price.html">قیمت</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="wallet.html">کیف </a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">کمپانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="about.html">درباره ما</a>
                                                <a class="dropdown-item" href="team.html">تیم</a>
                                                <a class="dropdown-item" href="blog.html">وبلاگ</a>
                                                <a class="dropdown-item" href="career.html"> شغل </a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">پشتیبانی
                                            </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="contact.html">تماس با ما</a>
                                                <a class="dropdown-item" href="helpdesk.html"> میز راهنما </a>
                                                <a class="dropdown-item" href="faq.html">سوالات متداول</a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="dashboard.html"> داشبورد</a>
                                        </li>
                                        <li class="nav-item signin-btn">
                                            <a class="btn btn-primary" href="signin.html">ورود</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="appss section-padding">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-6 col-md-12">
                        <div class="appss-img">
                            <img class="img-fluid" src="images/app2.png" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12">
                        <div class="appss-content">
                            <h3> برنامه تلفن همراه </h3>
                            <p> بهترین برنامه موبایل را برای مبادله یا خرید رمزنگاری در حال حرکت دریافت کنید: </p>
                            <ul>
                                <li><i class="la la-check"></i> بهترین نرخ ها در بازار </li>
                                <li><i class="la la-check"></i> محدودیت های بالا </li>
                                <li><i class="la la-check"></i> عدم تأیید معاملات مبادله ای </li>
                                <li><i class="la la-check"></i> بیش از 150 ارز رمزنگاری شده </li>
                                <li><i class="la la-check"></i> خرید بیت کوین | خرید رمزنگاری با USD ، EUR یا GBP </li>
                            </ul>
                            <div class="mt-4">
                                <a href="#" class="btn btn-primary my-1 waves-effect">
                                    <img src="images/android.svg" alt="">
                                </a>
                                <a href="#" class="btn btn-primary my-1 waves-effect">
                                    <img src="images/apple.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wallet-feature section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title">
                            <h2> تریدیکس برای کیف پول </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-user-plus"></i></span>
                            <h4> ساخته شده برای تبادل فوری برچسب سفید</h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-bank"></i></span>
                            <h4> خط پشتیبانی اختصاصی </h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4> کیف پول را با بیش از 140 ارز رمزنگاری پر کنید </h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4> فرصتهای گسترده بازاریابی متقابل </h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4> سهم درآمد از هر معامله </h4>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="wallet-feature-content">
                            <span><i class="la la-exchange"></i></span>
                            <h4> سهم درآمد از هر معامله </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="all-coin section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center">
                            <h2> همه دارایی های دیجیتالی شما در یک مکان </h2>
                            <p> با ذخیره سازی توکن ها و کالاهای جمع آوری شده بر روی دستگاه خود ، کنترل کامل خود را بدست آورید. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="all-coins">
                            <span><i class="cc ADA" title="ADA"></i></span>
                            <span><i class="cc ADA-alt" title="ADA"></i></span>
                            <span><i class="cc ADC" title="ADC"></i></span>
                            <span><i class="cc ADC-alt" title="ADC"></i></span>
                            <span><i class="cc AEON" title="AEON"></i></span>
                            <span><i class="cc AEON-alt" title="AEON"></i></span>
                            <span><i class="cc AMP" title="AMP"></i></span>
                            <span><i class="cc AMP-alt" title="AMP"></i></span>
                            <span><i class="cc ANC" title="ANC"></i></span>
                            <span><i class="cc ANC-alt" title="ANC"></i></span>
                            <span><i class="cc ARCH" title="ARCH"></i></span>
                            <span><i class="cc ARCH-alt" title="ARCH"></i></span>
                            <span><i class="cc ARDR" title="ARDR"></i></span>
                            <span><i class="cc ARDR-alt" title="ARDR"></i></span>
                            <span><i class="cc ARK" title="ARK"></i></span>
                            <span><i class="cc ARK-alt" title="ARK"></i></span>
                            <span><i class="cc AUR" title="AUR"></i></span>
                            <span><i class="cc AUR-alt" title="AUR"></i></span>
                            <span><i class="cc BANX" title="BANX"></i></span>
                            <span> <i class="cc BANX-alt" title="BANX"></i></span>
                            <span><i class="cc BAT" title="BAT"></i></span>
                            <span><i class="cc BAT-alt" title="BAT"></i></span>
                            <span><i class="cc BAY" title="BAY"></i></span>
                            <span><i class="cc BAY-alt" title="BAY"></i></span>
                            <span><i class="cc BC" title="BC"></i></span>
                            <span><i class="cc BC-alt" title="BC"></i></span>
                            <span><i class="cc BCN" title="BCN"></i></span>
                            <span><i class="cc BCN-alt" title="BCN"></i></span>
                            <span><i class="cc BFT" title="BFT"></i></span>
                            <span><i class="cc BFT-alt" title="BFT"></i></span>
                            <span><i class="cc BRK" title="BRK"></i></span>
                            <span><i class="cc BRK-alt" title="BRK"></i></span>
                            <span><i class="cc BRX" title="BRX"></i></span>
                            <span><i class="cc BRX-alt" title="BRX"></i></span>
                            <span><i class="cc BSD" title="BSD"></i></span>
                            <span><i class="cc BSD-alt" title="BSD"></i></span>
                            <span><i class="cc BTA" title="BTA"></i></span>
                            <span><i class="cc BTC" title="BTC"></i></span>
                            <span><i class="cc BTC-alt" title="BTC"></i></span>
                            <span><i class="cc BCH" title="BCC"></i></span>
                            <span><i class="cc BCH-alt" title="BCC"></i></span>
                            <span><i class="cc BTCD" title="BTCD"></i></span>
                            <span><i class="cc BTCD-alt" title="BTCD"></i></span>
                            <span><i class="cc BTM" title="BTM"></i></span>
                            <span><i class="cc BTM-alt" title="BTM"></i></span>
                            <span><i class="cc BTS" title="BTS"></i></span>
                            <span><i class="cc BTS-alt" title="BTS"></i></span>
                            <span><i class="cc BURST" title="BURST"></i></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="all-coin-content">
                            <h3> پشتیبانی از چند کوین</h3>
                            <p> BTC ، BCH ، ETH ، ETC ، LTC و همه نشانه های ERC-20 خود را مدیریت کنید.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="all-coin-content">
                            <h3> مجموعه های دیجیتال </h3>
                            <p> گربه ها ، هیولاها ، هنر - همه مجموعه های ERC721 خود را در یک گالری زیبا ذخیره کنید.
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="all-coin-content">
                            <h3> ذخیره سازی امن </h3>
                            <p> کلیدهای شما با محفظه امن و فناوری احراز هویت بیومتریک محافظت می شوند.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="all-coin section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div class="section-title text-center">
                            <h2> رمزنگاری را به راحتی ارسال و دریافت کنید </h2>
                            <p> به هر کس در دنیا فقط با نام کاربری کیف پول تریدیکس خود پرداخت کنید </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="wallet-map">
                            <img src="images/map.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="bottom section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bottom-logo">
                            <img class="pb-3" src="images/logo-white.png" alt="">

                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">کمپانی</h4>
                            <ul>
                                <li><a href="#">درباره ما</a></li>
                                <li><a href="#"> شغل </a></li>
                                <li><a href="#"> وابسته </a></li>
                                <li><a href="#"> شرکای ما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="bottom-widget">
                            <h4 class="widget-title">پشتیبانی</h4>
                            <ul>
                                <li><a href="#"> بلیط</a></li>
                                <li><a href="#">سوالات متداول</a></li>
                                <li><a href="#">وبلاگ</a></li>
                                <li><a href="#"> میز راهنما</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="bottom-widget">
                            <h4 class="widget-title"> تبادل ارز </h4>
                            <div class="row">
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">ETH به BTC</a></li>
                                        <li><a href="#">BTC به ETH</a></li>
                                        <li><a href="#">LTC به ETH</a></li>
                                        <li><a href="#">USDT به BTC</a></li>
                                    </ul>
                                </div>
                                <div class="col-xl-6">
                                    <ul>
                                        <li><a href="#">BTC به USDT</a></li>
                                        <li><a href="#">LTC به BTC</a></li>
                                        <li><a href="#">XMR به BTC</a></li>
                                        <li><a href="#">ETC به DASH</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="copyright">
                            <p>©  حق کپی رایت برای <a href="#"> خانم کیانی</a>  محفوظ است. </p>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="footer-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="js/global.js"></script>

    <script src="js/scripts.js"></script>
<script src="../../../files-de.rtl-theme.com/jsdemos/b15dad9d345bbf7b2e367e74a05bcf0ffa043b42.js"></script></body>


<!-- Mirrored from quixlab.com/demo/tradix/wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Oct 2020 07:25:59 GMT -->

<!-- Mirrored from mythemes-kk.ir/tradix/tradix/wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Aug 2023 06:45:57 GMT -->
</html>